<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>月夜 | 进击的野草</title>
  
  <meta name="keywords" content="脚本小子,通信工程,网络工程,开源,长跑,成长,编程">
  
  
  <meta name="description" content="记录个人成长，爱好，和思想的博客">
  

  
  <link rel="alternate" href="/atom.xml" title="进击的野草">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.10.22/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?53b5c090d919638fd063ebc9012046a6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>进击的野草</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          进击的野草
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;博文
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="blogcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="blogtags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="blogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2008/11/20/2008-11-20-moonlit/">
        月夜
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://wildgrass.top" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>wildgr4ss</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2008-11-20</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/心情随笔/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>心情随笔</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <blockquote>
<p> 用一篇短篇小说回忆当年幼稚、青涩，白驹过隙，再也回不到过去。</p>
</blockquote>
<a id="more"></a>
<p>   <img src="https://i.loli.net/2018/10/25/5bd1dd5b5a66e.jpg" alt="5bd1dd5b5a66e.jpg"></p>
<h1 id="夜月"><a href="#夜月" class="headerlink" title="夜月"></a>夜月</h1><p>月儿，悬挂在瓦蓝天空，散发出皎洁的光，使万物安详。清风拂过，万籁寂静，心怀坦荡，沉醉飞翔。今夜的月仿佛比平时更美，美的神秘，美的凉，美的让人心碎。 突然，风儿怒吼起来，月儿发出的光变成暗红，天地暗淡无光，透漏着恐怖的气象，天空颤抖了，大地开始荒芜。我独自在桥上，等待着她放学回家。 时间流逝，袅无人烟，不见她的到来。  </p>
<p>我赶紧跑往山头的家里跑。家里空荡荡，一个鬼影都没，心头开始发凉。天空发出这样的声音：“儿子呀，爸和妈去另一个世界了，你要自己照顾自己了。”桌子上放上了一朵小葵花儿，上面有个字条，写着：“亲爱的，我去另一个世界了，我走了。对不起，我爱你。你一个人要好好活呀！”顿时，我感觉到了鼻尖酸楚，泪珠止不住的在眼眶里打转儿，身心陷入了永无止境的黑暗中。</p>
<p>我手里捧着那朵小葵花，脑袋一片空白，放佛有一把尖刀深深的插到我的心脏了，使我生不如死。我用最后的力气咆哮：“我去找你们！一定能找到你们！”。奔至悬崖边，我纵身一跃，坠入万丈深渊。 </p>
<p>天空依旧很蓝，依旧安然，依旧美丽。却不知时间流逝，世界轮回。我睁开双眼，依稀的能看到什么东西，感觉这里很温暖。漫天的蝴蝶飞舞着，花儿轻轻的摇曳着，大地是一遍生机勃勃。我的身体动不了，就连呼吸都很困难，全身伴随着剧痛刺激。仿佛到另个世界了，只是手里的小葵花还在。不知不觉，我已酣然入梦。   </p>
<p>我醒来了，看到有几双大眼睛盯着我，看的我有点不好意思了，不知道他们嘴里说些什么。突然，大地开始震颤，发出威严的声音：“你是打败月魔的唯一人选。你为了找到你心爱的人，连死亡都忘记了，你万中无一的。”，这时所有人都避开我，对我发出敬畏的目光。到底，怎么回事呀？我心里想着：“我心爱的人们在这里吗？”那个声音回答说：“你要找的那些人只是在你打败月魔的时才出现。你现在是凡人，没有任何力量。我是月神之灵。”刚说完，立即有股神奇的力量注入到我的体内了，在我心里留下一句话：“你还不够强大，希望你强大起来，我把整个月神族的命运交给你了。到时候月魔屠杀我的子民了，你要去保护他们，拯救他们。记住，到时候，有一个人为了激发你灵魂的力量，会在你眼前牺牲的！”。  </p>
<p>大地开始寂静了，在默默的沉哀。天空变的更蓝，在偷偷的哭泣。它们的悲伤在我眼里，似乎没有意味，因为我根本不了解。他们悲伤关我什么事情呀，我只要打败月魔，就能见到我心爱的人。我眼睛盯着小葵花，似乎当周围的一切都不存在的，一切对我来说没有任何意义。 </p>
<p>夜幕降临，星星眨着眼睛，似乎在偷窥我内心的秘密，我又开始想念他们了。微风吹过，风中仿佛有一个影子。一条淡淡的影子，带淡淡的香。感到一股寒气从脚底升起，忽然间全身变的冰冷。难道有妖精吗，我怕什么呀，我当你不存在就行了。突然，看见一个梳高髻的人，着羽衣的绝色美人，和壁画上的仙子完全一样。难道她是画上出来的吗？她看着我微笑，笑容是那么甜柔，高贵，纯洁。她不可怕这点是肯定的。我说：“你是人是鬼？”，她反问到：“今天是什么日子？”，我似乎忘记了，想不起来了，管她呢，我避开她。她说：“你难道不想打败月魔吗，不想完成你的使命吗？你连力量的使不出来，那么沮丧有用吗？”。我想了想，还是有点道理的。我问：“这个我还真不知道呀，有人能帮我吗？”，她说：“我能帮你，从今天晚上开始，你要开始学习怎么使用自己的月之神力，但是你会了，也打败不了月魔，因为你灵魂之力激发不出来，灵魂之力开窍就需要牺牲一个人的生命。”。我什么也不说，皱着眉头，说：“废话，开始先！”，修炼开始了。  </p>
<p>修炼开始了，我已没有任何杂念，很快能领悟到自己的力量是多么的恐怖了。经过一段时间的修炼，我的力量开始饱和了，怎么修炼也不会进步了，开始迷茫了。突然，一个温柔的声音传来了：“你的力量还没到尽头，你需要自己领悟出自己的东西了，走我带你去一个地方吧！”我一看原来是她，就跟着她，看见她手里提着花篮。装满鲜花的从青石上滚落下来，鲜花散落，缤纷如雨。是花雨，不是春雨。这里，没有春雨，只有月，弯月。她从青石上，拔出一柄四尺的巨剑，紧紧的握在手里。淡淡的月光照在剑上，散发出寒冷的光气。  </p>
<p>她严肃的说：“这把剑不要拿出来，月魔出来了，他会抢走，你现在的力量还不能打败他，如果你死了，我就要死，我的族人也要死掉的，你要找的人不会出现了。”。我其实懂她的意思，于是我把剑要来，拿到手上，感到一股强大的气流往我身上直窜，我能感到力量是多么恐怖。剑似乎有生命了，它在和我交流。当我拿起来的时候，只能感到剑好像要启示我：“你要发挥自己的所有力量，就必须把她的杀掉，把我插到她的心脏里，能把我们的力量发挥到最大，我是剑之灵。”。</p>
<p>于是，我提起这把剑了，放佛入魔了一般，准备刺了过去。看到她的眼泪不停的流。我怎么下不了手呀！难道你不想见到你心爱的人吗？我要刺过去，不要心软，不要犹豫，不要……。看见她那么流泪，我好想以前似乎在哪里见过。现在，还没到时候，我不去刺了，一下把剑扔到青石里。心到底舍不的，回想起来：我修炼的时候，她一直陪着我；我睡觉的时候，她看着我；我饿的时候，总是她给我找吃的；最重要的是，小葵花在她手里没有凋谢。我向她解释到：“对不起，我下不了手。你刚才的眼神真像我的亲人，我能不能吻一下你的眼睛！”，她深情默默的说：“好的！”她的眼睛大大的，颗淡淡星光透过她的瞳孔，显的多么的具有魔力。青石上，花儿还在飞舞，她闭上双眼，我亲亲吻了一下。我的泪珠不小心撒了一滴，轻轻的坠落下去，与花雨一起纷飞了。</p>
<p>我的心爱的人们你在哪里？我使出全身的力量向天空散发，发泄一下我的思念，一切都似乎变化了。月儿变的更加有光芒了，天空开始透明，强大的气流使花雨慢慢的飘散了，依稀的能听到远处的大山发出的悲鸣，力量所到之处都是银色月光。此时的她居然在笑，笑的是那么傻，那么甜，那么的纯真，淡淡的说：“你的力量释放出来了，自己的灵魂之力能灌注到月神之力，但是你没有武器，那把剑是终结我生命的，但是击败月魔的武器了。此剑威力被魔的始祖封印了，用此剑的人会被魔力所驱使，陷入无限的痛苦中，开启封印需要用此剑粘上我心脏的血液。”。此时的她，没有悲伤，这个是命中注定的事情，无法改变的，但是死在月神选中的人，总算是心甘情愿了！一切都开始宁静了，青石旁的流水开始呜咽，以前的那幕幕景象已经过去了，现在我必须冷静下来，彻底地冷静下来。有时候一个人活着不是为了享乐，而是忍受痛苦，因为活着只是一种责任谁也逃避不了。 </p>
<p>她对我说了一声：“看有流星！”。有流星出现的时候，我很少错过的，斜靠在青石上的我，只能感觉到那种夺目的光芒，那种辉煌的刺激，就是我最大的快乐。我看着她，闭着眼睛，默默的祈祷着，是那么认真，是那么可爱，是那么的傻。流星已经消失了，我只感到痛苦，这么好的女孩子为什么要死在我的眼前。我只想抓一颗流星送给她，希望她能开心点儿，但是这件事是不可能的，只是留下幻想而已。对于我这种人来说幻想不但可笑，而且是可耻的。她在我身旁，微笑看着我，说：“你好奇怪呀！没事的，流星飞过的时候我为你祈祷了，你肯定能平安的见到你的亲人和心爱的人的。”，我并没开口说什么，只是心存感激。 </p>
<p>我想用一切办法避开她，但是有什么用，到最后那把剑还是要在她心窝上穿着，也许这就是命运，也许就那不算太公平。我心爱的人们呀，我为了你们，我必须这样做。</p>
<p>当我们慢慢的回到月族居住的小村，依稀的能听到：“救命呀，月魔开始屠杀了……”。她带我飞奔到村子的广场，看到一篇狼藉，到处都是血。我看到月魔了，他面目是那么狰狞，眼睛发出恐怖的红光，目光所到之处都带着血腥。一刹那，我使出了所有力量，一拳砸上去，他也回击一拳，强大的气流对撞，使周围的一切都变成了粉末。此时，我的血液已从口中喷出，飞溅在大地上，他一样的也受到同样创伤了。她也使出了自己的月之力，手掌使一道月光照在月魔身上，但是没起任何作用。月魔，手里多了一样东西，弯弯的，红红的，有弯月儿大小的刀，朝她的飞了过去。我使出自己的最大速度，用自己的胸膛顶了过去，还好那东西被我顶住了，我竟然正好站在她面前。我只感到什么也看不见了，把自己的最后所有的力量爆发出来，回击过去，感到一切都消失了。此时月魔的力量也使不出来了，带一道红光飘走了。</p>
<p>我失去了所有知觉了，心脏开始衰竭。眼前都是黑暗，难道我要死了吗，我还没见到我的心爱的人们，不能这样，不能……。我捏起沉重的拳头，使出最后的一丝力气，击打在自己心脏的位置。他们都对我说：“醒醒，醒醒……”，这个只是幻觉吗？我睁开眼睛，什么也没看到，还是一片黑暗，依稀的听到：“月魔被重伤了，没有死呢，你不能死呀！”顿时，心脏开始有规律的跳动，我猛吸一口气，血液从胸腔流到了嘴上，昏睡过去了。</p>
<p>这一睡就是一个星期了。我有知觉了，仿佛有一滴鲜鲜的露珠滴到我的口中，我微微的张开双目，看见她眼角挂着泪珠，有一滴掉落在我的小葵花儿上。“我醒了，你怎么了？没事的，给我弄点吃的去。”我小声的说，她去弄吃的了。她开始笑了，是微笑，是傻笑，是甜笑，笑容是那么甜柔，高贵，纯洁。我偷偷的看着她的眼睛，是那么的温柔，那么的明亮，那么的开心，怎么这么像我心爱的女友。她不是，不是我的女友，我要找的是我真正的女友和亲人而不是她。吃完了饭，我感到自己恢复到从前的状态了，力量也恢复了。“今天夜晚，是月圆之夜，是你和月魔决斗的时候，你就要离开我了，我真的舍不得，你为我挡了一刀。我们虽然在一起时间短暂，但是我会记住你的，直到我死去的那一刻，你去把那把剑提来，我帮你把剑的封印解开。”她淡淡的说着，余音袅绕，还是带着那种笑。</p>
<p>太阳已经西斜，收起了刺眼的光芒。天空一片深蓝。连张绵起伏的西山，披着夕阳的余晖，显得十分壮丽。太阳慢慢地往上沉。它那圆圆的脸涨红了，把身边的云染成了黄色、红色、紫色……，太阳的脸变得更红了。它轻轻地走向西山的背后，把灿烂的霞光留在遥远的天边。我一个人斜靠在青石上，仔细的观察眼前的夕阳美景，总会想起爸爸、妈妈和送我小葵花儿的女孩子，还有要牺牲掉的她。天渐渐黑了，营火虫成群结队的飞舞着，淡淡的绿光照在她的脸上，显地更加精神焕发。圆月挂起，皎洁的月光从夜幕中倾斜下来，轻轻落在大地上，世界上所有的声音似乎渐渐停止了，依稀的能听到青石下的泉水在呜咽，蟋蟀吱吱呜呜的仿佛在哭诉着什么。 </p>
<p>我提取那把巨剑时，狂风咆哮，大地颤抖，天空黯淡，一切都在变化。月色开始变的暗红，仿佛是月魔的眼睛，发出的光芒给所有的一切笼罩上恐怖的气息。月魔狰狞的面孔依稀的看见了，那带红光的瞳孔只盯在巨剑上。“你快用剑刺我吧……”，她闭上了具有使人灵魂安静的双眼。我举起剑没有向她刺去，而是向那可恶的面孔刺了过去，没有任何效果，直接把剑抛走了。我把自己的灵魂力量注入到月神之力，奋力一击。效果出现了，月魔仿佛被击溃了一样，悄无声息的消失了。我开始微笑了，以为自己赢了。月魔开始咆哮，并没死掉，他是受到创伤了。月魔竟然把那把剑给提了起来，此时我的力量耗尽了，无力反抗了。他举起巨剑朝我刺来，我要被终结了，败了。此刻她抱着我的头，背对着月魔，她竟然为我挡了一下，那把剑已经插她心窝上了，她面带微笑，笑的如此安详，“我的使命完成了，你就能见到……你想要见到的人了，为你牺牲我是自愿的，我走了。”，她就这样的离散在空中，慢慢的消散了，消失不见了。天空显出悲伤的暗蓝，大地发出哭泣的悲鸣，大山也不住的哭泣，所有的花草都在呜咽，整个世界都哀悼着。巨剑已经被唤醒，发出刺目的光芒，我举起巨剑，将自己的全身的力量一点都不留聚集起来，愤怒地向朝月魔刺了过去，狰狞的面孔消失的无影无踪，一切都正常了。月儿发出淡淡的光芒，带上淡淡的哀愁，淡淡的哀伤，淡淡的哭泣。这样的世界似乎有了色彩了，黑色，是我凝视你的眼神；橙色，是爱存在过的记忆；灰色，是擦肩而过的背影；银色，是划过脸庞的泪滴；蓝色，是悲伤汇成的旋律……。我心如刀割，回想起她的一切是那么疼痛。看着那朵金黄的小葵花儿静静的拖着腮，等待着日出，或许得到了一丝丝安慰。 </p>
<p>流星的光芒短促，但是有什么星星比它璀璨，更辉煌。当流星出现的时候，就算是永恒不变的星座，也夺不去它的光。蝴蝶生命是脆弱的甚至比鲜艳的花还要脆弱，可是永远活在春天里，它美丽，它自由，它飞翔。它的生命很短促却芬芳。 </p>
<p>清晨，我起床了，原来那是一场梦。爸爸和妈妈在上班前为我准备好了早点，外面送我小葵花儿的女孩子，在等我一起去上学了。</p>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2018-11-11T03:31:38+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>updated at Nov 11, 2018</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/心情随笔/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>心情随笔</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/短篇小说/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>短篇小说</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://wildgrass.top/2008/11/20/2008-11-20-moonlit/&title=月夜 | 进击的野草&summary=
 用一篇短篇小说回忆当年幼稚、青涩，白驹过隙，再也回不到过去。
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://wildgrass.top/2008/11/20/2008-11-20-moonlit/&title=月夜 | 进击的野草&summary=
 用一篇短篇小说回忆当年幼稚、青涩，白驹过隙，再也回不到过去。
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://wildgrass.top/2008/11/20/2008-11-20-moonlit/&title=月夜 | 进击的野草&summary=
 用一篇短篇小说回忆当年幼稚、青涩，白驹过隙，再也回不到过去。
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                          <h4>
                              <a href="/2013/09/11/burpsuite-violent-cracking-webshell/" rel="prev" title="使用burpsuite暴力破解webshell">
                                
                                    使用burpsuite暴力破解webshell
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/MYSQL注入/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> MYSQL注入</a> <a class="tag" href="/tags/渗透测试/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 渗透测试</a> <a class="tag" href="/tags/burpsuite/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> burpsuite</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;Comments</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '月夜',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://avatars3.githubusercontent.com/u/11464700?s=460&v=4'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:root@wildgrass.top"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/ic3evi1"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=29892046"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;TOC</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#夜月"><span class="toc-text">夜月</span></a></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/GTD/" href="/categories/GTD/"><div class='name'>GTD</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/博客技术/" href="/categories/博客技术/"><div class='name'>博客技术</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/心情随笔/" href="/categories/心情随笔/"><div class='name'>心情随笔</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/心灵之旅/" href="/categories/心灵之旅/"><div class='name'>心灵之旅</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/渗透测试/" href="/categories/渗透测试/"><div class='name'>渗透测试</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/读书笔记/" href="/categories/读书笔记/"><div class='name'>读书笔记</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/路由交换技术/" href="/categories/路由交换技术/"><div class='name'>路由交换技术</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/MYSQL注入/" style="font-size: 17.33px; color: #828282">MYSQL注入</a> <a href="/tags/RS/" style="font-size: 14px; color: #999">RS</a> <a href="/tags/burpsuite/" style="font-size: 14px; color: #999">burpsuite</a> <a href="/tags/github/" style="font-size: 14px; color: #999">github</a> <a href="/tags/hexo插件/" style="font-size: 14px; color: #999">hexo插件</a> <a href="/tags/jekyll/" style="font-size: 14px; color: #999">jekyll</a> <a href="/tags/valine/" style="font-size: 14px; color: #999">valine</a> <a href="/tags/修行/" style="font-size: 20.67px; color: #6c6c6c">修行</a> <a href="/tags/冥想/" style="font-size: 20.67px; color: #6c6c6c">冥想</a> <a href="/tags/学习笔记/" style="font-size: 14px; color: #999">学习笔记</a> <a href="/tags/心情随笔/" style="font-size: 24px; color: #555">心情随笔</a> <a href="/tags/思维导图/" style="font-size: 14px; color: #999">思维导图</a> <a href="/tags/时间管理/" style="font-size: 14px; color: #999">时间管理</a> <a href="/tags/杂文/" style="font-size: 20.67px; color: #6c6c6c">杂文</a> <a href="/tags/渗透测试/" style="font-size: 17.33px; color: #828282">渗透测试</a> <a href="/tags/短篇小说/" style="font-size: 14px; color: #999">短篇小说</a> <a href="/tags/读后感/" style="font-size: 14px; color: #999">读后感</a> <a href="/tags/路由交换技术/" style="font-size: 14px; color: #999">路由交换技术</a>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-thumbs-up fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;强烈推荐</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/hexo.sh/" href="https://xaoxuu.com/wiki/hexo.sh/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Hexo脚本（Mac）
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/vim-cn.sh/" href="https://xaoxuu.com/wiki/vim-cn.sh/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;图床脚本（Mac）
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://yasuotu.com" href="https://yasuotu.com"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;图片在线压缩
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://realfavicongenerator.net" href="https://realfavicongenerator.net"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;生成Favicon
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://mxclub.github.io/resume/" href="https://mxclub.github.io/resume/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;简历主题
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:root@wildgrass.top"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/ic3evi1"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=29892046"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    Use
    <a href="https://wildgrass.top/about" target="_blank" class="codename">进击的野草</a>
    as theme
    
      , 
      total visits
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      times
    
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      <script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1.0.6/js/volantis.min.js"></script>
    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "8UOyGPnscTh3grSAU8VxJCjm-gzGzoHsz",
    appKey: "P7dcyynsiNUAxzJGqTQlAsHM",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
