<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>【转】我的告白 | 进击的野草</title>
  
  <meta name="keywords" content="脚本小子,通信工程,网络工程,开源,长跑,成长,编程">
  
  
  <meta name="description" content="记录个人成长，爱好，和思想的博客">
  

  
  <link rel="alternate" href="/atom.xml" title="进击的野草">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.10.22/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?53b5c090d919638fd063ebc9012046a6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>进击的野草</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/projects/"
            
            
            id="projects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          进击的野草
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;博文
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="blogcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="blogtags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="blogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/11/27/我的告白/">
        【转】我的告白
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://tieba.baidu.com/p/6237583556" rel="nofollow">
        
          <img src="http://tb.himg.baidu.com/sys/portrait/item/tb.1.1248bfc6.Zsz6tym4PRjigS6Kct5iiQ">
        
        <p>恐怖大士</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-11-27</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/心灵之旅/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>心灵之旅</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>各位吧友小心了，我来不是要为你获取什么，而是要让你失去所有！<br>记住了，不像大河马的大河马，才是最恐怖的大河马。<br>归零，一丝不挂。<br>一只蛹如果不失去它的硬壳，永远无法变成美丽的彩蝶！</p>
<a id="more"></a>
<hr>
<blockquote>
<p>是亦不是: 可若没有在蛹中的酝酿，它何以化蝶。<br>健康自然地活着: 变成美丽的蝴蝶难道不是”得到”吗？<br>恐怖大士: 回复 健康自然地活着 :当你确定自己真的一无所有时，最不可思议的事情才会发生…你可以称之为“得到”，而实际上是却是“本有”。<br>long2987283: 我觉得人只有经历过很多东西后，壳才会硬，壳越是硬脱壳后才会更加的美丽。没有经历过脱壳我觉得会失去人的本多本性，未必是好事。<br>梦幻之旅1984: 本来自由的心被身体、情绪、思想给困在硬壳里了。<br> ​ </p>
</blockquote>
<p>你确认自己真的一无所有吗？如果确认，我不会打扰，如果不能确认，我不是打扰。</p>
<hr>
<blockquote>
<p>孤独是一种幻觉: 是啊，很多人心里都装满了东西，比如我。归零多让人害怕，多么难做到。<br>恐怖大士: 回复 孤独是一种幻觉 :归零并不会使生命之花凋零，反而会让生命之花遍开。<br>孤独是一种幻觉: 有谁能拿的走我心里的东西呢？<br>恐怖大士: 回复 孤独是一种幻觉 :除非你自己愿意被拿走。解铃还须系铃人。</p>
</blockquote>
<p>要有信心和决心，已经不止一个人归零了，还有些人正走在归零的路上。另外，要正确领会“归零”的含义，不要错解。归零不是空喊口号，而是要有实际的方法和行动。</p>
<hr>
<blockquote>
<p>谈笑成神: 连零都不要<br>恐怖大士: 回复 谈笑成神 :老朽恭喜你…<br>谈笑成神: 回复 恐怖大士 :干我何事<br>左不异右: 回复 谈笑成神 :连零都不要，正是真正的归零。 只是笑神无心说出，大士诚心恭喜。<br>恐怖大士: 回复 左不异右 :未归零者先归零，已归零者零亦不存…</p>
</blockquote>
<p>你只要不再执着那身硬壳（无明错谬的观念，想法，见解，认知），舍得蜕下它，你就会看见你的本来面目——美丽的彩蝶！<br>如果你认为你是一滴“水”，那你肯定觉得你迟早要失去，并且难免会悲戚和恐惧，因为你好不容易才获得了这滴水。这就是人类最大的错误认知。事实的真相是：你不是“一滴”水，你是“水”，你是“海洋”！所以，你无失亦无得！！请细品味。</p>
<hr>
<blockquote>
<p>梦幻之旅1984: 我既是一滴水也是海洋。我认为我是一滴水我就是一滴水，我认为我是海洋我就是海洋。 当我认为我是海洋我就能发现我是海洋。<br>txdyzlc: 一既是全，全既是一<br>恐怖大士: 回复 txdyzlc :一棵树上，每片叶子都不完全相同。每片叶子是绝对的个体吗？<br>txdyzlc: 是啊大师，世界上没有绝对相同的两片树叶，在我们的世界里就是有大小之分。都在心中。 客观的天地循环规律也是这样的，说不定我身上还有拿破仑身体的原子呢<br>恐怖大士: 回复 txdyzlc :如果没有其它的树叶和树枝、树干、树根，这片叶子能自己存在吗？它是自己生出来的吗？<br>事实终究是事实: 回复 恐怖大士 :如果没有树叶和树枝、树干、树根，这片叶子不能自己存在，因为有了树叶和树枝、树干、树根，这片叶子才能存在。因缘具足叶子就出现了。<br>恐怖大士: 回复 事实终究是事实 :所以，这个世界上（或说整个宇宙中），根本没有绝对性的个体存在。这个真相意味着什么？<br>事实终究是事实: 回复 恐怖大士 :意味着这个世界上的东西都会消失，没有永恒。<br>恐怖大士: 回复 事实终究是事实 :只道出了一半，另一半呢？<br>事实终究是事实: 回复 恐怖大士 :这世间的一切事物都是假象，不是真实的。<br>恐怖大士: 回复 事实终究是事实 :这与上一个回答基本同义，还是没道出那另一半。<br>观照心海: 回复 恐怖大士 :我认为，从本质上说，世间万物都是一体的。万物的本质是空，而万物是空的延伸和显现，是谓真空生妙有。我们冥想的目的就是体证真空。<br>事实终究是事实: 回复 观照心海 :今天早上看蒲公英花时也想到了，世界其实是一个整体。不过不知是否是这个答案。<br>恐怖大士: 回复 观照心海 :不错，基本靠谱了。<br>恐怖大士: 回复 事实终究是事实 :是这个答案。既然不存在绝对的个体，那片叶子又是以何种的架构而存在的呢？它是以整体的架构而存在，与那棵树，与土地，与水，与太阳，与一切的一切…共同存在。一片树叶如此，其它万物莫不如此，都是“整体性地存在”！冥想的目的也在于体证这个整体性（或曰一体性）。<br>肋云云: 回复 @恐怖大士 :我在想如果所有人都只剩下肉体了，没有小我的蒙蔽，是不是每个人的思想都是联系在一起的，好神奇的想法<br>恐怖大士: 回复 肋云云 : 到那时，至少彼此之间没有了鸿沟、隔膜、界限、排斥、戒心，每个人再也不会感到孤独、寂寞、无聊…<br>守望者<strong>_</strong>: 回复 肋云云 :可能这是真的<br>守望者<strong>_</strong>: 回复 恐怖大士 :那片叶子是以何种的架构而存在，其中最重要的架构是”心”吗？而体证这个整体性的存在和”心”是什么关系？<br>恐怖大士: 回复 守望者<strong>_</strong> :那片叶子表面看是个体，就像金字塔最顶上那块石头，而实际上它是以整体的架构(或说情态）存在的，也就是说，没有树枝树干树根土壤水等等其它事物的存在，就没有它的存在，它不是独存的。这也就是佛法中常说的“缘起”：此有故彼有。每个人乃至万物亦莫不如此。<br>事实终究是事实: 回复 恐怖大士 :冥想的目的也在于体证这个整体性，就是那个不是东西的东西吗？<br>恐怖大士: 回复 守望者<strong>_</strong> :一旦究明本心（真性），自然会体证这个整体性存在，那时，一切所谓的个体无不是你本心（真性）的具体显化，它们原本就来自同一个“上帝”，原本就是一个无限的整体。<br>事实终究是事实: 回复 恐怖大士 :那个体征整体性是不是，没有观者与被观者，已经融为一体了？<br>恐怖大士: 回复 事实终究是事实 :体证了整体性，你就会明了：你不是你（个体），一切是你，你是一切，你和一切都源于那个不是东西的东西。<br>lifeAfeng: 回复 恐怖大士 ：是不是把自己与万物融为一体，我就是万物，万物就是我，我是虚无，虚无里又有我！不知道我这种对吗？<br>恐怖大士: 回复 lifeAfeng :不是你去努力把自己与万物融为一体，这不是件你去“做”的事。而是，你已经与万物融为一体了，你从来就没有脱离过万物！这是件本然的事情，是真如实相，只是你一直没意识到、没体认到而已。</p>
</blockquote>
<p>不管怎么想象，都是头脑的游戏，自我催眠，自我陶醉，沉陷其中，太虚幻境。<br>这身“硬壳”不需修练，从孩童到成年，每个人实际上都早已变成“重装兵”但却不自知，只感到生活越累越沉重。冥想初学者最需要做的就是，逐渐张开你的“慧眼”，好好看清楚这身厚重的“盔甲硬壳”，看明白它究竟是些神马东西。当你最终看穿了它，它就无法再裹住你。你失去了它的系缚，却因此而获得无限的天空！</p>
<hr>
<blockquote>
<p>你已经被关注，随时有不测。<br>梦幻之旅1984: 大士来杀死我吧！！！早就不想活了！！<br>恐怖大士: 回复 梦幻之旅1984 :你亦被关注，随时有不测。</p>
</blockquote>
<p>关注有多种方式……<br>你知道这一身的坚实的铠甲的具体结构吗？知己知彼方能百战不殆，你首先要做的是“知彼”！你在这方面认真去做了吗？你知道怎样去做吗？<br>你的问题或许就在于你还不够“知彼”，所以才无法从铠甲中脱身。<br>这身铠甲很厚重，它不是单层的，而是三层的，所以很难脱出。你能大致说说是哪三层吗？这是你“知彼”的开始，非常重要。</p>
<hr>
<blockquote>
<p>Kary猫: 身，心，想。<br>KL君是从另一个角度谈论的，不过有些复杂。我说的“三层盔甲”更简要明了，诸君可以再想想，不难想到的。<br>仅仅观呼吸是不够的，那只是冥想的一个层面，最多能卸下一层盔甲。<br>双生连: 大士闷棍可在手，（不太会表达）我现在每当一思考就会有警觉，然后观察自己的思考，也有一种”我”所感知的一切都是”我”的感觉。看东西也会觉得像在看自己的孩子一样，但是。。我不知道该怎么冥想了。。很多感悟都是从当下的力量里被惊醒，然后开始修炼。。能指点一下我么<br>恐怖大士: 回复 双生连 :你现在这种状况就很不错，只需继续觉察观照下去即可，无需另搞什么。越高阶的冥想越单纯，不是越搞越复杂。<br>孤独是一种幻觉: 我这什么资质啊。观呼吸都学不会。一边观还一边胡思乱想。这该怎么办。冥想观想什么的我全不会。。。。<br>恐怖大士: 回复 孤独是一种幻觉 :觉察自己的动作（走路、穿衣、切菜、扫地等）和身体的感受（冷热痛痒酸麻胀等）总可以吧？</p>
</blockquote>
<p>如实面对，觉知，觉察，留意，品味，觉照<br>所谓的归零，就是在内心深处，你彻底告别了“小我”，不再认同它，从而体验到真正的自己（零的状态）。</p>
<hr>
<blockquote>
<p>逍遥678: 不懂 怎么才算告别小我 不认同它呢<br>逍遥678: 小我是什么？？<br>恐怖大士: 回复 逍遥678 :见过台风吗？小我（身体，思想，情绪）就像那变动不居的风云，真我就像那台风的中心（俗称台风眼），不管台风怎么劲吹，移动到哪里，它的中心始终宁静无尘。<br>lingsi48: 小我不可以不存在，当你感觉你真进入零的状态时，何尝又不是另一种小我呢?<br>恐怖大士: 回复 lingsi48 :没错，归零时是另一种我，但此我非彼我，两者天壤之别，称其为真我更确切，它不生不灭，无垢无净，不动不摇，与小我恰成鲜明反差。<br>lingsi48: 回复 恐怖大士 :大师，真我可以理解为另一种死吗？刚才我有个朋友说没情绪了，那不就是心死了，<br>恐怖大士: 回复 lingsi48 : 真我不可理解为另一种死，因为真我超越生死，没有生死，她是永恒。小我才有生死，所以它无常虚幻。 完全没有情绪时，必是心如死灰的状态，也就是古人所说的“哀莫大于心死”，那与真我无关，而是小我停止了抓取和造作，也是它枯萎脱落之时。它一旦彻底寂灭，一个无限的天地将开启。                                               </p>
</blockquote>
<p>你说的没错，这就是“盔甲”的三层结构：身体，思想，情绪。所谓的小我就是由这三层构成的。它实际上是你今生在世间这个舞台上扮演的角色，并不是真正的你。只是绝大多数人都不明了这点，完全沉溺于游戏之中，误把角色当成了自己。你认同了你自己就是这三层盔甲，你就被这三层盔甲套牢了。<br>冥想就是要让你看清看透这一点，破除你错误的认同，从这三层盔甲中解套，从而发现真正的自己！不仅要观身体（呼吸），更要观思想，观情绪。<br>归零，就是回归真正的自己，而真正的自己无形无相，无垢无染，无生无灭???确实是“一丝不挂”。<br>一般来说，身体这层比较容易先脱，其次是情绪，思想相对更困难些。但这不是绝对的顺序，实际情况因人而异。先观身体、情绪、再观思想是很可取的，不过，最好的还是哪一层动得厉害时就观哪一层，这样修比较灵活。<br>要正确地理解“放下”，否则冥想者也会偏离正道，变成冷血动物，铁石心肠。<br>放下并不是封闭自己，视而不见，听而不闻，不用身体思想情感，拒绝这个世界，而是巧用身体思想情感，随缘做事，待人接物，但又不执着于身体思想情感，不认同它们就是你，不被它们奴役。记住：你是你身体思想情感的主人，它们是你游戏人间的精巧工具（角色）。</p>
<p>你说得对，不是都抛弃，也不可能都抛弃（除非自杀），而是要通过觉察观照，体证到它们不是你，你不是它们，这样，你和它们的关系就分明和理顺了，你是国王，它们是大臣，你并不需要掌控什么，也不会掌控什么，只要你在，很奇妙地，它们就会逐渐自行归位，按部就班做好自己的本份事。“无为而治天下”，正所谓也！<br>要放下的不是身体思想情绪，而是对它们的执着！因为你并不是它们，它们是无常的，你是永恒的，它们是变动的，你是寂静的。<br>好好觉察一下这种害怕，那就是小我的表现，是典型的一种情绪。它到底怕的是什么？<br>你要再进一步地深观那个“我”，它从过去强烈想死到现在连死都不怕，已经发生了很大变化。是啊，既然死都不怕了，那还怕些什么呢？如果真的什么都不怕了，那就当下大安心大自在大解脱了。问题是，它是不是真的什么都不怕了？不怕委屈，不怕诽谤，不怕冷眼，不怕孤独寂寞，不怕亲朋好友背叛误解，不怕下岗，不怕病痛，不怕打击报复，不怕？</p>
<p>很多烈士或亡命之徒在某个时刻也都不怕死，但他们依然会害怕其他的事情。</p>
<p>你好好看看它究竟还有什么害怕的？这就是对情绪的细致觉察。<br>当你花上一段时间，深观了那个“我”后，你自然会从它的裹挟中剥离出来，那时，你就自然知道你在哪里，你是什么了。这就是你目前要去的方向，是真正的觉醒！<br>哦，难得啊，你知道自己无来无去，那你可对照《十牛图》，便知自己在那层了。接下来，你要做的就是“忘牛存人”，而后是“人牛两忘”。<br>很可贵的转变！正所谓：谋事在人，成事在天。该谋该做的事，你要好好做好好谋，至于结果如何，那不是你的事，而完全是上苍的事，不管成与不成，都是它的美意。此外，享受过程比计较结果更重要，只要你尽心尽力了，生命就无憾！<br>嗯，这回你表述得相当清楚了。这点上你与骨灰君有共鸣啊，他曾经很长时间为此困惑过，只是他把你说的“葡萄”形容成“水”，也是看得见却喝不着，一切有为法到此层面都用不上了<br>，正所谓：百尺竿头，如何更进一步啊？<br>现在，他已突破此瓶颈，恰好可以“现身说法”，引领有缘。<br>这是最后一层的二元对立，你会感觉到那个小我是“妙用”，那个大我是“本体”，或者那个小我是孩子，那个大我是家，过去是浪子离家漂流，现在是浪子望见了家。最终的情形是：浪子与家会合相融，那时，既无浪子，也无家，只有一，浪子即是家，家即是浪子。<br>释迦牟尼在世时，他的一些已证“三果罗汉”的弟子也有与你一样的这种想法，认为只有肉身死亡才能灭掉小我，融入大我。但释迦牟尼纠正了他们的这种看法，明白告诉他们，即使肉身仍存于世，也一样可以达此“不二”之境界。</p>
<p>冥想中先彻底忘掉小我，只存大我“惺惺独照”，是进入合一之境的不宣之秘。<br>小我的消亡有两个途径，一个是通过深度冥想，“能所双亡”而消失，另一个是通过完全的信任臣服交托，由伟大的造化之手而灭度。前一个途径算是自灭，你能做主，后一个途径算是被灭，那就一切由不得你了。<br>肉身自杀不是小我的解脱或消亡，反而会给小我造成严重的后续痛苦，本来你今生就可结业的“课程”，因为你中途的逃课，不可豁免地要留待下一生再补足了。这正应了那句老话：欠下的，总是要还的。难道有谁想当留级生吗？<br>肉身自杀者其实绝大多数正是入戏太深。<br>没错，你说的“心理死亡”不是一个悲剧，而是一个生命的质变。<br>这个质变的发生，完全取决于小我能否彻底地无为下来，只要小我还在造作，心理死亡就不会发生。而要让小我停止造作无为下来，你或者进入深度冥想忘掉这头“牛”，或者将这头“牛”毫无保留地献祭给造化之手，任它带你去任何地方。<br>深度冥想中，小我是在平静的忘怀中消亡的，不会有什么大恐怖。完全主动地将小我献祭给造化之力的，也不会有什么大恐怖，反而会有大喜悦。只有无奈被动疑虑不甘地将小我献祭给造化之力的，才会有大恐怖，这种大恐怖来自于对献祭的抗拒。<br>说得没错，冥想时即使“想成佛”这样的欲望也要舍弃空掉，因为那也是个障碍。<br>彩云虽然很美丽，但一样会遮住阳光。<br>“灭掉小我”很容易被误解，有必要说明一下。</p>
<p>首先，它绝对不是指肉身的自杀，那样是灭不掉小我的。其次，它浅层的意思是指你对小我的不认同，即不再把思想和情绪当成自己，这样就从小我的裹挟中超脱了出来，这时你可以说自己灭掉了小我，实际上只是与小我划清了界限，泾渭分明，不再受小我的驱使。第三，它深层的意思是指你知道要接纳、理解、善待、包容小我后，小我会自然变得越来越温和、柔顺、谦卑、感恩，最终会融化在你的慈爱中，就好像一滴水最终融化在海里，这时才是小我真正地灭了，它不是被灭的，而是它自己萎缩脱落的。第四，小我是很难用意志的强制力去硬灭的，那样做往往反而会使小我更加逆反和坚硬，而你会觉得修行苦不堪言，甚至退转道心，重回老路。<br>行者卢目前已按以上所讲的第三点去体证了，路子完全正确。<br>欲望是内心的某种冲动，一般人所说的爱或恨都是一种情感，恐惧也是一种典型的情绪。所以，欲望，情爱，恐惧这三者都属于“情绪”这个层面，另外，性格，脾气，爱好也属于这个层面。它们和思想及身体是不同的层面，但彼此间又有着极其紧密的联系与互动。</p>
<hr>
<blockquote>
<p>孤独是一种幻觉: 呵呵。挺好奇得道者是怎么看待欲望情爱性格爱好的。或者你们已经没有这些情绪了吧<br>恐怖大士: 回复 孤独是一种幻觉 :欲望情爱性格爱好，这些都不是固定不变的，在一定条件下，它们都有可能发生改变，因此它们都是小我的“挂件”，而不是真正的你。小我是不能被你强灭的，因为它是你的“影子”，你怎么可能打败你的影子呢？你有什么必要去和影子作战呢？在冥想中做唐吉珂德是愚蠢的。                                                                                         </p>
</blockquote>
<p>你接下去所要做的，如你所说，非常明智。<br>当你真正看清了小我是游戏角色时，你才会对它油然生起一种智慧的慈爱，你才会真正地接纳，包容，善待它，并会充分地发挥它的作用和存在意义，那时，你才会真正体验到“游戏人生”的妙趣。                                                                                  你玩过角色扮演类的电脑游戏吗？你会不爱你选择的那个游戏角色吗？你一定会尽量把它玩出精彩，玩出感动。</p>
<hr>
<blockquote>
<p>梦幻之旅1984: 小我的初衷也只是为了保护自己，这没有什么不对的 ，只是它不知道怎样才是正确的保护自己。总是好心办砸事儿。所以理解小我才能让它知道，一切都是为了它好，它也就臣服了。 总之一句话“理解万岁”<br>曾轶可的西瓜汁: 回复 梦幻之旅1984 :小我是怎么产生的呢？为什么几千年来，很少人能认识自己。这个蒙蔽是天意吗<br>梦幻之旅1984: 这蒙蔽可不是天意，小我本来就有。 真实需要梦幻才能认识它自己。这是天意。 真实的小我只有心，小我不需要被灭，也没人能灭它。<br>梦幻之旅1984: 小我只能空掉，不能被灭。小我空掉之后就溶解于空性之中，也就是无我。</p>
</blockquote>
<p>小我很狡猾，你以为找不到它了，实际它并没有消失，它会躲在你看不见的地方，继续煽风点火，在暗中支配你，驱使你。所以不要轻言“**”已经胜利而放松警觉。那个你看不见看不清的地方就是你的潜意识，那是它的大本营，你必须时常将你觉知的照妖镜往那里照一照，你就会发现它的“狐狸尾巴”。</p>
<p>习气与痛苦是与小我紧相联系的，只要它还占据着你生命的舞台，习气与痛苦就不会熄灭。</p>
<p>没错，“我执”是一切烦恼痛苦的根源，抓取与排斥是小我最显著的两类表现。<br>“我还会因为别人赞赏而欣喜，也会因为别人的不理会而郁闷，但是这是从那里来的？我在哪里？是无意识吗？我执是什么？”</p>
<p>这个问题问得好，是什么在欣喜？是什么在郁闷？小我虽然在意识层面好像不见了，但在潜意识中是否还藏匿着？“我执”一般是指对小我的执着，这是最浅表的我执，是初级冥想所要逐渐破除的，更深的我执是指对真我或大我的执着，那是中高级冥想所要逐渐泯灭的。</p>
<p>其实打坐时小我一般是比较安静的，这反而不利于对它的觉察，只有在日常生活中，它才会表现得更频繁更淋漓尽致，这时才是觉察它的最好时机。此外，睡梦中它也会表现得很活跃，通过对梦的回忆，你会较容易看到一个更“赤裸”的小我。<br>骨灰君是冥想和生活两不耽误，对他来说，冥想就是生活，生活也是冥想，一般人很难做到这点，但这是个大方向。<br>冥想的目的并不是追求什么现实的利益，那是所谓的“人天福报”，是小我的欲求。冥想的高级阶段是“无求”，完全接受整个当下，随缘而为。</p>
<p>没错，我们不会莫名其妙地痛苦，一切痛苦都是有根源的——那就是小我及对小我的执着。小我从不怕有为，越有为它越得到喂养，越变得膨胀。小我最怕的是无为，是寂寞，是无聊，是孤独，是不被关注和认可，是无所事事，那会使它枯萎湮灭。可是，绝大多数人都喜欢喂养小我，包括许多的冥想者。<br>恐惧就是小我的典型表现，看清它！是它对未来无法把握的害怕。</p>
<p>非常难能可贵，赞叹赞叹！不仅是对外界的感知虚幻，更重要的是对自己身体思想情绪的感知也虚幻，越虚幻意味着那头“牛”越来越趋于消失，而只剩下牧牛人“朗然独照”。<br>先在日常生活中觉观小我比较适合。<br>不错，这两个途径都能登上“珠峰”，一个走南坡，一个走北坡。一个是觉醒之路，一个是奉爱之路。</p>
<p>此二途虽最终殊途同归，但一般人会觉得它们南辕北辙，很难会通，所以常常互相贬低、毁谤、争斗。很多的所谓宗教“圣战”就是这么发生的，杯具啊。<br>你这样理解只是下策，但不能胡乱芜杂地思维，必须要有一个重要主题，沿着主题一步步深入思维下去，才会有相应的解悟。中策是“以一念代万念”，就是反复专注念诵某个“真言”，种种杂念自然就会逐渐减少直至消失，最后再“一念归无念”（初级冥想的其他方法也都可以试试).上策是觉察观照，好好去觉察你的思维，看着它们来来去去，生生灭灭，就像看云卷云舒一样，既不排斥压制，也不强留跟随。<br>“能”是照妖镜，“所”是那三层盔甲。<br>这要看修行者的悟性如何，悟性好者不会矛盾，反而可以相互促进，犹如水涨船高。佛家所谓的“有禅有净土，犹如戴角虎”就是形容和赞叹这种融合。但是，悟性较低者却不太容易做到这种融合双修，犹如脚踩两只船，闹不好两头皆可能落空，倒不如一门深入更易把握和见成效。<br>“看到那个如如不动的大我”是解脱，是初醒，因为不会再认同“三层盔甲”是自己了，这就意味着从小我的禁锢中逐步解放出来，体会到生命的自由。“融合了那个如如不动的大我”是证道，是大醒，因为二元对立的“能所”双亡了，无自无它，一味不二。<br>这么说来，不是你能否放下的问题，而是你愿意不愿意放下的问题咯？</p>
<p>对于今生未觉醒的人来说，一定有来生，因为“课程”尚未结业，还必须回炉淬炼。</p>
<p>佛教道教印度教的经典里都有大量关于前世来生的案例，西方近几十年来也做了大量相关的调查研究，早已确认轮回现象的存在。另有一些密友也有过“灵魂出体”的经历，既然“灵魂”可以出体，就可知肉体坏灭后，生命并没有随之消失，而是以另一种形式继续存在。</p>
<p>不过，对于觉悟者而言，生命融入了无限，轮回已被超越了断。他们会告诉世人：轮回现象虽然存在，但那也是个幻相，千万不能迷执其中。就好比水中月，镜中花，其相虽存，但皆为虚幻。</p>
<hr>
<blockquote>
<p>夜之君主: 皆为虚幻，赞同。人的精神力其实很了不起，可以做出很多被叫做奇迹的事情。 但是前提是得让你的精神真的承认你所想的。需要说服自己，让自己真正相信才是最重要的。然后，偶就在想，这个需要说服的“自己”到底在哪儿呢？呃。。怎么表达才好呢，有点晕。。。<br>偷月沁白: 回复 夜之君主 :莫非是表意识说服表意识？？<br>恐怖大士: 回复 偷月沁白 :非也。是表意识说服潜意识！！<br>恐怖大士: 回复 偷月沁白 :更好懂地说，是头脑说服心。心一旦相信了什么，就会张显出某种奇特效应，这一点在催眠术的演示和应用中表现得最为典型。<br>恐怖大士: 回复 偷月沁白 : 只不过，催眠是用别人的头脑说服你的心，而自我暗示就是用自己的头脑说服自己的心（有时要重复多次才能说服）。<br>偷月沁白: 回复 恐怖大士 :说服潜意识有什么用处。梦想成真？？<br>恐怖大士: 回复 偷月沁白 :说服潜意识具有很重要的心理转化作用，特别对修习奉爱之道的冥想者很有意义，它具有强大的安心作用。为什么许多修行者口上说死后生天国（或净土），但内心深处并不踏实，始终惴惴不安，缺乏有底气的喜悦感，那就是虽然头脑相信了，但潜意识还没完全相信。<br>偷月沁白: 回复 恐怖大士 :这个应该有窍门的吧，接纳自己的不相信,然后说服？<br>恐怖大士: 回复 偷月沁白 :是的，有些技巧，也要先承认和接纳自己的不相信。但最好最有力的说服不是来自头脑的提示或他人的灌输，而是亲眼看到或亲身体验到某种确凿的事实。俗话说得好：事实胜于雄辩。<br>事实终究是事实: 回复 恐怖大士 :那个明心见性的那个心就是潜意识吗？<br>恐怖大士: 回复 事实终究是事实 :明心见性现有两解：一解为明心就是见性，是齐等的，这是把心作真心、本心解。另一解为明心与见性不同，是中阶与高阶的关系，这是把心作妄心、无明心解，并认为明心是见性的前提，只有洞明看清妄心，才能显见本真之性。<br>恐怖大士: 回复 事实终究是事实 : 所谓潜意识实际上是深层的小我,它是魔鬼与天使的综合体，它非真如之心，而是虚妄之心。必须要对它有深透的觉知。<br>事实终究是事实: 回复 恐怖大士 :那初醒看到的那个小我就是潜意识。是吗？<br>恐怖大士: 回复 事实终究是事实 :初醒看到的不仅是潜意识中深层的小我，还有表意识中浅层的小我。<br>事实终究是事实: 回复 恐怖大士 :表意识中的小我是什么？对事物的观念和看法吗？<br>恐怖大士: 回复 事实终究是事实 :表意识中的小我是指你已经觉知到的那部分自我（也包括你对事物的观念和看法），潜意识中的小我是指你尚未觉知到的那部分自我（因为隐藏得更深）。</p>
</blockquote>
<p>如果你真放下了，心真空了，头脑归零了，那么，生命的另一扇门将悄然向你敞开，你就会活在一个永恒而无限的层面，那时，生命的一切妙有和妙用都将自然呈现，你会做最好的自己，所有事情你都会应对得恰到好处，恰如其分，绝对不是你现在所能想象到和所需要担忧的。<br>我的原话是：当你真正看清了小我是游戏角色时，你才会对它油然生起一种智慧的慈爱，你才会真正地接纳，包容，善待它，并会充分地发挥它的作用和存在意义。</p>
<p>既然人生是戏，小我是角色，那为什么不把这个角色演足演充分？小我是个很好的工具，可以借助它做很多利益众生的事，那为什么不好好借助它呢？唯一的关键是，你在演戏时不要太入戏而迷失自己，你在借助工具时不要忘了你是主人而反被工具控制。</p>
<p>许多觉悟者在未修行证悟前也曾经是比较恶毒的人，在证悟后，他们都浪子回头金不换，不断显发出仁慈大爱之心，昔日的恶习恶行自然较快地根除消逝。他虽然未必加入某个爱心组织，但他绝对是个纯正的爱心人士。<br>你所说不喜欢的那种爱不是真正的爱，而是一种欲望的抓取，是狭隘的占有，一旦无法获得或一旦失去了，立即就会转变为恨，正所谓：爱有多深，恨有多深。这是无明众生自私的小爱，像刀口上的蜜，看似甜美，却极易被伤害。</p>
<p>只有通过修行达到生命觉醒的人，才会明了什么是广博无私的大爱，才能奉行爱的真谛，成为爱的化身，爱的使者。<br>任何事都无法动摇情绪，那会变得像木头人一样，在现实生活中被人视为呆汉怪物，无法正常与人交往相处。情绪有情绪的妙用，它也是我们随缘应事很好的工具。只要你不被情绪淹没，只要你是它的主人，那么，在人生的大戏舞台上，你不妨该哭时哭，该笑时笑，该喜时喜，该怒时怒，到什么山唱什么歌，好好地游戏人间呀，就像那济公，明白吗？</p>
<hr>
<blockquote>
<p>孤独是一种幻觉: 很难理解呵呵。<br>恐怖大士: 回复 孤独是一种幻觉 :情绪不应该是限制你自由的笼套，而应该是你可以自由使用的工具。</p>
</blockquote>
<p>知道怎样用“无为法”观照念头情绪思想，这是修习冥想的进步。</p>
<p>观照三层盔甲只是手段，卸脱三层盔甲而发现真正的自己才是目的。通过观照的逐渐深入细化,你会越来越有两个“我”的感觉，这点很关键。一个是三层盔甲的我，变动无常，另一个是如明镜般觉观的我，宁静恒常。这两个我反差极大，并不难辨别。</p>
<p>如果你的宁静属于以上所讲第二个“我”的话，那是很好的，它不受情绪波动的影响，独立于情绪之外，但又对情绪洞若观火。这种宁静与剧烈情绪平息后的心态安静是完全不同的，它们是两种不同层面的“静”。<br>奉爱之路又称为臣服之路，信靠之路，交托之路，归顺之路，它的中心内容是全身心地信仰信任崇拜某个对象（某个人或神灵或超自然力或造化力），将自己的一切和未来毫无保留地托付给这个对象，绝对相信这个对象能够救度超拔自己，让自己脱离现实的苦海，死后转生至天国净土，得享永恒的福乐。<br>这条路是一条被救之路，是信靠救主的力量而得拯救，所以非常强调对救主的奉献、感恩和敬爱。它比较适合感性型的人，因此也被称之为情感型的灵性之路。<br>世界观的问题最好留给哲学家去思考，冥想者要做的是实际的修行，过多的哲学玄思反而常常会障碍冥想的进展。思考属于头脑，头脑越起浪，心光越暗淡。冥想要进中高级阶段，必须跳脱和超越头脑的禁锢。<br>没错，大脑是高度复杂的系统，但同时又是极其脆弱易坏的系统，它是我们生命的重要“附件”，却并不是我们生命的中心“内核”。附件迟早会老化坏死，但内核永远灵明鲜活，那才是你的“本来面目”，希望你早日发现她。<br>我不会追踪你飘忽多变的思想，我只是提醒你要做它们的主人。</p>
<p>有哭有笑有悲不是问题，这都是不同情绪的波澜潮涌，只要你的内心深处依然是宁静的，犹如不动的海底，那就是个很重大的体证。不受情绪打扰的宁静才是真正的宁静。</p>
<p>喜怒哀乐悲恐惊都是那个“风蓝意火”，是他在躁动，在不安，在烦闷，不是你。你是他的见证者，他是你的代言人。不要把角色当成自己。<br>零是不变，是永恒，当你不再迷执于变化无常的事情时，你就有望归零。<br>这个世界上真正懂得爱的人极其稀少，所以人世间才有那么多以爱的名义而互相伤害的悲剧。</p>
<p>真正的爱不会让你有丝毫枷锁的感觉，只会让你觉得插上了一双隐形的翅膀。</p>
<p>真正的爱毫不张扬，甚至你几乎感觉不到，就像不存在似的，有如空气，大地一般，默默奉献，毫无索求。<br>我在夜里奔跑: 大士，我最近好迷惘，为爱烦恼，怎么样才能做到只付出，不索取<br>恐怖大士: 回复 我在夜里奔跑 :建议你先看看台湾空海法师的视频（也有文字版）&lt;&lt;假爱、错爱、真爱&gt;&gt;。只有明了爱的真义，才有可能做到只付出，不索取。</p>
<p>人人有座通天塔，灵塔只在汝心头。<br>没有日常觉知的累积，就没有那一瞬间的顿悟。馅饼不是凭空掉落的。<br>吾虽已老朽，偶尔也有一种想弄潮的冲动！免得过早被时代淘汰呀。<br>世界观的问题，都是头脑的把戏。如果你想当哲学家，它们确实很重要，如果你想做冥想者，它们丝毫不重要。别人的东西永远是别人的，只有自己亲证的东西，才能真正解除自己心灵的饥渴。</p>
<p>你的方法是有些不妥。观呼吸时，你可以试试把注意力主要放在下腹部的起伏上，随着气息的一进一出，下腹部会自然地隆起和收缩，你要清晰地觉知到这个情形。<br>德蕾莎修女是个很崇高的慈善人士，不过，在极度逆境时，她依然有烦恼，她对上帝的信仰是虔诚的，只是她还没有真正找见上帝。</p>
<p>上苍的大爱是周遍圆满的，但是，迷惑的世人难以理解，他们甚至觉得上苍有时很冷酷，很不公平。那是因为世人偏执地认为“大爱”就应该是有求必应，就应该是：我想要什么，上苍就应该给予我什么。而现实却常常不是如此，所以，他们要么觉得苍天无眼，要么怀疑上苍力量的存在。<br>这种看法就是对上苍大爱的最大误解。上苍的大爱究竟应该是怎样的呢？谁领悟到了，谁就处处可见上苍大爱的恩典。有心者请细参详吧。</p>
<p>不是单纯的意守，而是轻微意守，加上重点觉察。</p>
<p>韩寒虽然文凭不高，但天资禀赋很高，更难得的是，他特立独行，只做他自己喜欢做的事，不盲从，不阿谀，在弥漫的红尘中，能够保有一份清醒的理性和基本的良知。虽然他参与了不少激烈的论战，但实际上他是以好玩的心态来刺激一下麻木的人们。他已经在世间的事业中取得了令人称羡的成就，一旦机缘成熟，若他日后进入冥想者行列，以他的悟性根基影响力，定然也能成就“自觉觉他”的殊胜大业。</p>
<hr>
<blockquote>
<p>孤独是一种幻觉: 我觉得许嵩也是很有才华。而且他也接触过佛教文化。也学了点观想。不过他还是把重心放在流行音乐上呵呵。<br>恐怖大士: 回复 孤独是一种幻觉 :许巍也很不错，他的歌有明显的禅意。</p>
</blockquote>
<p>观呼吸时你就专注地观呼吸，不需要再分神观其它，这样才能观得清晰细致。观身体是一个更大的范畴，它既包括观呼吸，也包括观痛痒酸麻胀冷热等觉受，还包括观肢体的动作和自己的说话等。不过，打坐时只观呼吸就可以了，观到最后你会发现，呼吸完全是身体的事，它一进一出，自动进行，与你毫不相干。你是你，呼吸是呼吸，身体是身体！</p>
<p>恐惧是小我的典型情绪，你好好深究一下，打坐时你的小我究竟在怕什么？不要放过这觉察小我的绝好机会，它越害怕，你越觉察，看清楚它到底害怕什么。记住，你是你，你不是那个害怕，你可以把那个害怕看得明明白白，这样，你就可以穿透那个害怕。</p>
<p>大道至简，触目皆是。可惜睁眼瞎子太多，只会想象上帝，不能眼见上帝。<br>一语中的！问：什么是上帝？答：什么不是上帝？<br>并不是你喜欢的事物才是上帝。没有什么不是上帝！（无不是道）</p>
<p>大爱在此只是沿用了一个大家熟悉的概念，是相对于一般人那种狭隘自私占有索取的情爱而言的。实际上，上苍之爱当然没有大小，没有分别，就像阳光，既照好人也照坏人，那是一种普爱，绝对性的爱。<br>你相信一切是平衡的，没错，宇宙确实是平衡的，所以它才那么有序和谐，而这正是上苍智慧与普爱的圆满体现。<br>宇宙是一个爱的海洋，一切生灵皆是这个海洋中的鱼虾，时时不离它的滋养和拥抱。我们绝大多数人都是“生在爱中不知爱”。<br>天地之爱是无言的，本然的，就像糖不会认为自己是甜一样，只有品尝过的人才会知道糖的美味。上苍并不是一个人或超人，它是有意识宇宙的整体存在。<br>不知你是怎么理解“刍狗”这个词汇的？<br>观照，简单地说就是“返观内照”，也就是把我们的觉知力，注意力，意识力，感受力从外部世界的人事物转回到我们自身，好好察看，审视，觉照，体味我们的身体，思想，情绪这三个层面。通过这种观照，我们逐渐能够从这三个层面中疏脱出来，不会再认同它们就是自己，从而体证到生命更深层面的存在（真性），达成灵性的觉醒和生命的解放。<br>你的小我之所以那么恐惧，其根本是害怕“无我”，害怕入了深定醒转不过来，或是神识出体回不到肉身。所以，冥想是需要有大无畏精神的，要有彻底豁出去的勇气，不怕无我，不怕我消失，不怕形神湮灭，不怕“大死一番”。冥想最忌的是患得患失。</p>
<p>另外，你要了解，入深定时间有长有短，但基本都会自动或被动出定，没有什么危险。神识出体不要追求，有些特殊情况下神识可能回不来。还有一种可能是别人以为你死了，在你神识回体之前把你的肉体火化或埋葬了。一定要知道，神识出体并不是生命的觉醒和解脱。<br>从终极意义上说，一切都没有问题，所有问题都是人类头脑虚妄分别的产物。</p>
<p>万物皆是上苍的造化，平等视万物就是上苍的普爱，这种普爱不是盲目混乱的，而是表现为一种天然的规则、法则、规律、次序或曰天理、天意。</p>
<p>看到上苍普爱的力量，个人的小我才会软化谦卑下来，自以为是的傲慢和矜持才不会有立足的余地。</p>
<p>错！失去是最容易的事，因为这是自然规律，你天天都在失去，最终将不可抗拒地失去所有，包括你的形体，即使你多么不想失去也无济于事，这就是“无常”。</p>
<p>相反地，拥有才是一件最困难的事，花无百日红，谁能够一直拥有想要的东西？</p>
<p>我们本来就赤手空拳来到这个世界，也必然赤手空拳离开这个世界，没有一样东西真正属于我们。其实，本来就不曾拥有，哪里谈得上失去？越执着于拥有什么，失落的痛苦就越大。</p>
<p>一切自有定数，不必多虑。只要你不搞神识出游，偶尔入入深定，基本不会有什么大碍。</p>
<p>说“看破”小我不准确，最好说“看清”或“看透”小我。<br>说理解也不很恰当，比较容易造成误解。“当下”并不需要特别去理解，只要你越看清小我，你就会自然越来越感受到当下，就会越来越处于临在的状态。当下不是连结出来的，而是随着观照的深入细化，自动回归、显现出来的。</p>
<p>不是怕被时代淘汰，而是免得被时代过早淘汰，否则，这游戏便不那么好玩了。<br>骨灰君童心可嘉，不仅网络游戏是高手，生活游戏更是达人！“无碍”这个名头真不是浪得虚名啊，可以可以。</p>
<hr>
<blockquote>
<p>孤独是一种幻觉: 有人说意识到了一定的高度是可以吃肉的。济颠吃肉何解？<br>恐怖大士: 回复 孤独是一种幻觉 :饮食和觉醒没有必然的条件关系。济公确实做到了酒肉穿肠过，真性不被迷。一般人谁能做到？一喝醉就忘乎所以，胡作非为了。</p>
</blockquote>
<p>隔行如隔山，想要知道苹果的滋味，除非亲口尝一尝。<br>否定之否定，冥想三部曲。<br>拥有是你的表象，你的错觉；空无才是你的实相，你的本质！<br>恐惧是人性中最基本的情绪之一，也是小我典型的表现。莫名其妙的恐惧（不知自己怕什么）是最值得观照的情绪，是啊，你究竟怕什么呢？这难道你不想好好深究一下吗？<br>拥有是脆弱的，随时可能失去。空无才是坚实的，没有任何东西可以将它摧毁。</p>
<p>拥有是“驿站”，“空无”是家乡。</p>
<p>不要恋执驿站，不要害怕家乡。</p>
<p>很好，只要敢于面对自己，面对恐惧，就没有过不去的沟坎。面具迟早是要撕下来的，与其无奈地被撕，不如主动地自撕。</p>
<p>毛太阳说过：一切反动派都是纸老虎。同理，一切所谓的“负面情绪”也是如此，它们看起来真的好可怕，不过，你只要勇于去觉察观照，最后，你就会发现它们其实都是很好玩的“纸老虎”。<br>说送死也没错，“庆父不死，鲁难未已”。小我不肯送死，真我难得现身。</p>
<p>愿意主动“送死”的还确实不多见啊。</p>
<p>对这头老虎，你只不驱，不留，不驯，不摸，看它如何表演就可以了。如果你想对它做点什么，那你就又把它当成真老虎了。只要你一如既往地看着它而不对它做任何事，它自然会较快地越变越温驯，根本不需要你特意去驯服。这是对待它的最佳方式，正所谓：不战而屈人之兵。是为上上策。</p>
<p>首先，恐大要确切地说，你现在遇到的这种情况，不是什么“卡住”，而是极其可贵的成长。那个不时会蹦出来“提示”你的“意识”，就是你的觉性，就是你修习冥想所要开显的“宝藏”，它是你生命的“真主”，只要它当家做主，不被埋没，一切你所说的“老虎”（念头，情绪）就都不能成祸害，不仅如此，它们还会很快地作鸟兽散，逃遁得无影无踪，这就是你头脑立刻空白，情绪洪水迅速退潮的根本原因！</p>
<p>主人现身了，家奴还敢胡来吗？很可喜的是，你那主人比情绪家奴来得更快，这就是所谓的“先知先觉”。比这逊一筹的是“即知即觉”，再差一些的是“后知后觉”，最不济的是“无知无觉”。<br>你接下来要做的就是继续按这样觉察观照下去，千万不要疑惑，不要重起炉灶。以后那宝贵的“意识”会越来越频繁、越来越提前地蹦出，直至最终会连贯成片，恒观常照。那时，你就会体证到，原来它就是你的“本来面目”！<br>我们的生命就像一个家园，而家不可一日无主，主人当家，则家园和顺有序，主人隐没，则宵小篡位横行，家园必残乱破败。那时隐时现的“意识”就是“家主”啊！</p>
<p>它能够几次渗透到你的梦中，说明它的力量正在恢复得越来越强大，这是个非常了不起的冥想进展，值得赞叹。没错，只要它一出现，你在梦中就不会迷失。<br>是的，你无需另做什么，只要继续照常觉察下去，自然地，它出现的次数和时间就会越来越多，那就意味着它在逐渐恢复它的“王位”！明君坐朝，天下归服。</p>
<p>越害怕的情绪越要勇于去觉察。恐惧感袭来时，一定不要急着想办法驱除它，那样反而会失去觉察观照的好机会，一定要先允许恐惧感的存在，虽然它让你很难受，你也要接受它，然后才是去觉照它，品味它，静观它。只有这样，你才能最终远离它，超越它，并发现真正的自己。</p>
<p>【问题】前辈，对于晚辈这种有一定觉知力基础的人，不会因为体会恐惧而得“精神分裂症”吧？<br>正相反，你如果老是回避和排斥恐惧，那将来有可能因遇到大的恐惧而精神分裂，就好像温室中的花朵，经不起任何风雨。所以，直面和体会恐惧是非常重要的冥想修习，你越勇于这样做，你日后越不易患精神分裂症及其它的恐惧综合症，因为你对恐惧有了越多的免疫性。</p>
<p>当然，体会恐惧也得讲究方法，不能蛮干硬干，否则也有可能因压力过大而精神失常。所以，稳妥的做法是先体会小恐惧，而后再体会较大的恐惧，最后再体会极大的恐惧。比如，一个人要体会对高的恐惧，可以先站在三层楼房外往下看，而后再不断加高，直至敢站在摩天大楼顶端往下看。</p>
<p>你头脑出现的那个空白，不是落羽君所说的那种发呆，而是你那蹦出来的“意识”提示的结果，它把你立刻从念头的水流里拉出，这足以证明它的力量是多么弥足珍贵啊。</p>
<p>没错，不要疑惑，不要另起炉灶！恐大很高兴，你还是想起了这个嘱咐。</p>
<p>北落君头脑的空白，既不属人为训练的发呆，也不属偶尔自然的发呆。<br>落羽君介绍的发呆适属于冥想的一般情况，而北落君的情况是特例。<br>大家都是善意地相互提携，都秉持求真务实的精神，所以，即使有什么说得不对症，也都好商量。落羽君无须汗。</p>
<p>以慈爱的眼光看着小我，但又对它毫不干预，它就会较快地温顺下来，从一头倔强的野牛变为乖巧的耕牛。</p>
<p>通过灵修，你感到小我越来越柔顺，越安稳，越谦和，越不固执，越坦然，越知道感恩，这就对了。只怕越灵修小我越膨胀，越自以为是，越狂妄，越躁动不安，那就修错了。</p>
<p>没关系，头脑就是这样，不断会有念头生灭来去，你不可刻意去追求头脑空白，只要放松自己去自然地觉察，那个“意识”还会时不时蹦出来，有它经常性的警示，你就能逐渐疏离头脑的忽悠和泥沼。最终，无论头脑如何嘈杂，都无法影响你的清净。</p>
<p>冥想者的小我感应该越来越淡漠，越虚幻，越弱化，越忘怀。</p>
<p>过重的体力活动和脑力活动都会大量消耗这种能量，但消耗这种能量最快的是高度紧张不安的种种严重负面情绪。一个人的“三界”越不安，就越处于低能量状态，如果再加上睡眠不好或失眠，那真的很容易发生昏厥休克。</p>
<p>此外，生理机能的衰老衰竭，也会造成这种能量补充的障碍，直至最终枯竭。不过这是一种自然现象，冥想者也难免会老会病会死。<br>概言之，三界（身体，思想，情绪）动荡不安和自然规律就是你说的“封印”。</p>
<p>如果一辆汽车经常处于耗油大于加油的状态，这辆车能好使吗？三界动，就耗能，三界静，就加能。一般人习惯于动，却很难静下来，甚至睡觉也不老实。</p>
<p>老朽的体力和精力也是一日不如一日了，现在还经常犯“间歇性老年痴呆”，没办法，自然规律谁也挡不住。<br>冥想并不是要把我们个个修炼成万古长青的超人。</p>
<p>都是小我惹的祸！小我就这德性，它就喜欢搞分裂，搞控制，搞报复，搞山头。它总想把自己变成宇宙的中心。只要小我还占据着一个人的生命舞台，真正的宽恕就不会发生，因为小我的核心就是自私。<br>只有通过冥想，将小我置于你的实时审视下，它才会逐渐退出生命舞台，那时，全然的宽恕和博爱会自发呈现。</p>
<p>感谢风蓝君的好意。恐大没事的，因为吧中的达人“qt1200”是间歇性老年痴呆症的权威砖家，据他坦言，一个人患有此症，有时反而更有益于冥想。君不闻“难得糊涂”吗？</p>
<p>无名君珍视自己生命价值，不盲从社会大流追名逐利，坚持个人心仪的有益事业，这种独立进取精神难能可贵。其实冥想在当今社会也与你所说的“大众主流方向”有所相背，但是吾等同仁仍将锲而不舍，不改初衷。放下执着并不是一般人理解的没有原则没有坚持，无所事事醉生梦死。</p>
<p>冥想的目的不仅仅只是增强专注力，不受外界干扰，而是要彻底认识自己，体证生命本质，了悟宇宙人生实相，更自在更安然更充实更无私更有活力地生活在这个世上，将自己生命的价值与意义完全释放发挥出来，成为一个真正的“生活艺术家”。如果你愿意往这个方向拓展，你就应该对冥想有更深的了解。</p>
<p>被动充电与主动充电相结合， 尽量把电力保持在60%左右，就基本能够满足日常所需了，若经常低于30%，对身心健康极其不利，应慎待。<br>随着一个人冥想修为的提升，主动充电就会越来越便捷，越来越有效率。</p>
<p>好一个“连续性老年痴呆”! 无智亦无得。<br>恭喜你第一次闭目冥想就找到了感觉。冥想的滋味说得再多也是画中之饼，都不如你亲身品尝一次。实践出真知！</p>
<p>法无定法，当机则妙。骨灰君说的盯信物只是一种权宜方法，并非是适合所有人的万能法。冥想不要求只拘泥于一种方法，你觉得哪种方法效果更好，你就修习哪种方法。只有适合你的方法才是好方法。</p>
<p>你能及时变通，足见悟性不错。</p>
<p>一般人所讲的幸福是和痛苦相对应的，获得了自己想要的就幸福，那获得不了呢？那获得后又失去呢？常言道：人生不如意事十之八九。按照这种幸福观，人生又有多少幸福可言呢？所以，这种幸福是潜藏着痛苦的幸福，是一种虚性的幸福，是脆弱的不可靠的幸福，就像沙滩上的城堡。<br>一个已觉醒灵修士的幸福是绝对性的，它超越想要和不想要，获得和不获得，对于他来说，每个当下都是幸福的，这种幸福有一个更准确的称谓叫“至福”或“极乐”。<br>你好好体会一下，这两种幸福不同在哪里吧。</p>
<p>冥想者必须要过情爱关，此关过不了，你如何能自在？但是，过情爱关并不是一味地摒绝情爱，视情爱为洪水猛兽，那恰恰说明还是害怕情爱，没有过关。<br>在情爱中却不被情爱所困所伤，这才是冥想的高境界。不经历情爱的验证，你怎样知道自己已过此关？善冥想者，情爱场亦是好道场。</p>
<p>“逆思想之流而上”不仅仅是去觉察观照思想，不随思想之流漂泊，而是更进一步溯流而上，深深体究“谁”在觉察观照思想，以及思想之流生灭变幻的存在之源是什么。这么说吧，思想之流很像天上各色云朵来来去去，你不仅要观察它们的聚散变化，更要注意到它们是以什么为“活动平台”的。因为，没有这个广阔的平台，就没有一切云朵的存在。</p>
<p>冥想者可以有性行为，也可以有自己的孩子和家庭，只是不要陷入情欲太深而无法自主，就如吸毒依赖上瘾一般，那就很难获得身心的自由。进入中级冥想后，一个人在情欲方面自然能知分寸进退，既拿得起，也放得下，于生活于冥想都无大碍。</p>
<p>本吧中的“三妖组合”也都有妻儿老小，但这并没妨碍他们照常成妖。<br>冥想者应做到既不贪念生理的快感，也不害怕生理的苦感，那都是生理感觉的两端。不要在生理感觉中迷失！</p>
<p>念头就是有这个倾向，它们老是想把你拉离当下。很难得你能够观察到，观察到你就会有警觉。</p>
<p>不会影响学习工作，反而会使你觉得学习工作更有乐趣，更能全身心投入。<br>学习工作时你可以重点觉察你的肢体动作和身体感受，在觉察时最好把动作放慢一些，这样比较容易觉察，如果有较强情绪升起时，再改为重点觉察情绪。</p>
<p>翻书时你可以觉察手的动作，换坐姿时你可以觉察肢体的挪动。身体不动只是思考时，你可以觉察自己的思维过程，看看你头脑中的念头是怎样流过和变化的。</p>
<hr>
<blockquote>
<p>整人君孑: 没有身体觉知的练习，可以直接观念头？<br>整人君孑: 这样的观是不是用念头看念头？<br>恐怖大士: 回复 整人君孑 :可以直接观念头，但若有觉知身体的修行基础，那当然会更好。这样的观不是用念头看念头，虽然前期时段是着意地观，但越修习会越趋于无为自然地观。<br>整人君孑: 回复 @恐怖大士 :都说观身体是最容易的，为什么我感觉观身体障碍最大，观念头反而可以当下解除一些烦恼，所以我怕这不是真观。南传佛教都是从观身体，呼吸做起，不提倡直接观念头，所以没敢去多尝试几天。<br>恐怖大士: 回复 整人君孑 :观什么最容易？这因人而异，不能完全一刀切。南传佛教在这点上相对比较机械，不够融通。观身体对培养觉知力很有益，但要解除烦恼，观情绪观念头却更有效，因为烦恼属于心念范畴。<br>整人君孑: 回复 @恐怖大士 :谢谢！我开始尝试了</p>
</blockquote>
<p>“三妖组合”能做到的事，你没有理由做不到。有信心就好，但最好别影响日常学习工作生活。</p>
<p>冥想不能仅仅局限于静态打坐，那样的话，你一天当中是很难有充足时间习练的。所以，一定要逐步学会动态的冥想，也即是能够在动中觉察自己，这样，你就能将冥想生活化，最终与生活高度统一。<br>一定要合理安排好静态冥想的时间，尽量少受打扰。晚上睡觉前至少可以在床上习练一小时，只要你能进入较好的冥想状态，根本不用顾虑会影响睡眠时间，甚至根本就不用睡原来那么多时间而精神反而会更足。</p>
<p>什么开轮？什么轮的美丽？老朽没听明白。是脉轮吗？不会是…轮吧？</p>
<p>1.头脑是个工具，该用的时候要用，否则在生活和工作上确实容易耽误事，不需用的时候要停用，否则连续运转容易造成神经衰落或失眠。停用有两种方式，一是好好睡上一觉，另一是空掉大脑，进入冥想状态。<br>2.你近来身体出现的那种情况，与你时常发愣大脑空白有关，因为头脑一空，杂念不生，体内的真气（元气）就会自然地激活运行，这就是所谓的“气感”。不过，对气感亦不要过多地追求在意，那是生理层面的感受而已，只需如实觉察就好。<br>3.一个人越活动，心脏跳动就越强烈，越安静，心脏跳动就越微弱。睡式冥想时人的安静程度比较高，所以心跳微弱得不易感觉到，如果一旦入了深定，甚至心跳几乎停止，更是完全感觉不到，但绝对没有生命危险，出定后也不会使人变得像木头。因为在入定中，能量消耗极低，无需心脏频繁跳动。<br>4.要注意倾听和尊重你内心深处真实的“声音”，你说的那个不甘心来自于小我。你未必一定要选择出家修行，但可以常到山野清净之处去冥想。一旦结婚之后，伴侣能否与你共同修习冥想，不是一件十拿九稳的事，甚至有可能干扰你冥想。</p>
<p>如果你修冥想的目的只是如此，那就这样一直练习基本可以的，如果你想进一步提升自己，体验冥想的精髓，那你最好再多看看骨灰君的一些其他帖子，增加对冥想的了解，这样，你对冥想的担忧就会消除。</p>
<p>古人说得好：欲穷千里目，更上一层楼。</p>
<p>冥想的精髓在觉察、观照，而不是在于想象（观想）上。你用的方法是想象，只要是想象力强的人，很容易就沉浸在栩栩如生的意象中，并随之出现种种舒美的强烈感觉，所以，气功及藏传密宗普遍使用这种方法，其所想象的意念物也各式各样，有金色的莲花，广漠的星空，白绿度母，如来本尊，等等。正因为想象的方法较快就能有舒美欲仙的感觉，许多人对此青睐有加。</p>
<p>但是，绝大多数人对想象法的负作用都缺乏深刻的认识，就又很容易陷入另一个冥想误区而无力自拔。因为再美好的想象都是头脑的产物，本质上都是虚幻不实的。这就好比，你在极其逼真的想象中吃了酸梅子，并且真的感觉舌齿生津，不那么口渴了，肢体很舒服，可那并不证明你体内的水分有丝毫的增加。“望梅止渴”的成语就是这么来的。<br>想象法说穿了，其实也是一种“意淫”！它可能真的很舒美，但你会认为那就是真实的**吗？<br>吧中的骨灰君对想象法有一段精辟的论述，大意是：成也想象，败也想象。你可以去他帖子里查阅。就算真要学想象法，也不能自己随意想象，气功和藏密对此都有严格的规定。</p>
<p>为稳妥起见，冥想上你还是以修觉知观照为好。不过想象力并非完全弃之无用，在日常的学习生活工作中，那它可是大有用途的珍宝。</p>
<p>初涉冥想，不可能每次都感觉强烈，冥想时一定不能有急切的希求心，往往你越希求好感觉好境界，往往就越没有好感觉好境界，一定要以一种无求无为的平常心和长远心来修冥想。<br>任何希求，哪怕很崇高的希求，都是一种欲念，在冥想实修时都要放下空掉，否则都会成为冥想进阶的障碍。</p>
<p>头脑中的任何念头或“声音”，都不可能无限地连绵延续下去，最终都会自动地消逝。在下一个念头或声音生起前，头脑处在一个暂时性的空白寂静中，也就是说，念头与念头间并不是铁板一块，天衣无缝，而是有着或长或短的“断点”。<br>这个空静的断点对冥想者来说非常宝贵奇妙，大家最好尽量不要错过，别忽略了去感受体验它，顺着这道“楼梯”，你或许真有可能邂逅那个神秘的“演奏者”。</p>
<p>修习气功或冥想到一定程度，不少人都会出现你这种情况，这不奇怪，不用害怕与迷惑。<br>你这种情况实际上是体内真气（元气）上涌所致，只要修习者能静下来 ，体内的真气就会自然上行，对眉心和头顶造成些许冲击，使人觉得不太舒服。不过没关系，只要你不执着和介意于身体的各种感觉，继续如实地觉察它们，是不会有什么较大问题的，反而有益于冥想及身体健康。<br>建议你每次气功或静态冥想做完后，最好不要马上忙别的事，应先“收收功”，把意念集中到下丹田一两分钟，这样上涌的真气就会较快地收归气海（下丹田），人就不会因气感紊乱而难受。<br>你可以先改数呼吸为觉察呼吸，觉察呼吸较熟练后再逐渐去感受全身，这样容易修习些。气功可以继续练，但不是主要的，而是辅助性的，练功过程中最好也能加进觉察，细心地去注意身体的各种感觉与知觉。</p>
<p>她说得没错，灵修后我们仍会遇到种种的逆境、坎坷、挫折，仍会不时有烦恼和痛苦，不可能就此一帆风顺，到处莺歌燕舞。但是我们明白，这些都是我们灵修的“功课”和测试，否则你如何知道自己灵修有没有长进？温室里培育不出参天大树，真金是烈火炼出来的。<br>所以，不要把痛苦烦恼完全视为有害的东西，一味地加以排斥，它们也有它们的价值，就看你善不善于巧加利用，你利用得好，它们就是超级的有机肥料，能让你催生出无价的智慧之树，你不会利用，它们就成为戕害你身心的砒霜。而冥想就是要让你学会如何变废为宝，如何“化烦恼为菩提”！<br>综观中外冥想史上那些大觉悟者，绝大多数也都是在极度烦恼痛苦中淬炼成长直至最终超越的，故历来有“凤凰涅盘”之说。张德芬介绍的接纳与臣服，确实是穿越烦恼痛苦的冥想利器，你可以好好去体会去应用。</p>
<p>修七轮不是那么简单的事，后面会有种种复杂的身心境界，不是自己看书可以练成的，除非有这个方法已修成的高人亲自传授。此方法来自西藏密宗，其修习的微细紧要处书中根本不会详述。所以恐大建议你最好停止自己习练，可以转修觉察观照之法。<br>观想法的不良影响就是，它让你想象的那个华美意景始终都是个“太虚幻境”，就像海市蜃楼，你越是沉陷于其中，越是难于觉醒真性，甚至最终会神智错乱，精神失常，虽然前期它能给你带来一些舒美欲仙的特殊感觉。</p>
<p>如果你想利用课间10分钟调节身体和精神，那做做观想没什么问题，还是蛮有效的，只是不要去观想七轮，可以去观想些别的。但是你若想通过冥想觉悟宇宙人生实相，那还是修习觉察观照之法更为适宜。</p>
<p>正是这样，当你不再试图寻找它时，它会悄无声息地来找你。看似一种悖论吧？呵呵</p>
<p>首先，恐大要说，你做得非常正确！赞叹赞叹！<br>那是为什么呢？因为你没有排斥和逃避这次的强烈恐惧，而是面对它，盯着它，体味它 ，与它共舞了一番，尽管这其中有过拼命的挣扎，甚至毛发皆竖，但你熬过来了，最终恐惧虽未完全消失，但你的心越来越平静了。如果你当时完全豁出去，彻底接纳它，臣服它，丝毫不挣扎的话，那你就不仅仅体会到恐惧弱化后的平静，更能穿越恐惧，体证到与恐惧共存的寂静。<br>你不要把自己看成战士，也不要把身体情绪思想看成敌人，冥想不是要让你去征服它们，相反，而是要让你与它们互不干涉，真正地和平共存。</p>
<p>恐大没无视你啊，已经给你提了建议。不过，我问问你，你敢观想自己站在万丈悬崖边上吗？脚下就是无底深渊。或者，你敢观想自己被一群凶狠的饿狼包围吗？周围没有任何逃生的可能。<br>如果你敢观想这些可怕讨厌的意象，那我就不劝止你修观想，因为观想这类“负面”的意象对你的成长其实更有帮助，只是一般人都不知其奥妙。</p>
<p>清明梦不是想象法，它是深度觉照法，属中高阶冥想的一种修习方法，它要求习练者至少具有初阶以上的冥想基础，否则难以有效习练。<br>清明梦实际上就是训练你在睡梦中也能觉察，知道自己在做梦，甚至能主动地改变梦境，不会在梦中迷失自己。说白了，就是让你清醒地、有意识地做梦。一旦你能够做到这点，你就具很高的觉醒度，你在现实中就更不会迷失。</p>
<p>修习冥想最好不要耽误学习工作，如果你觉得有耽误，那你还是不要在学习工作时修冥想，该干什么就专心致志地干什么，修冥想可以放在业余时间和节假日。不过，冥想修到中高级阶段，不但和学习工作不抵触，反而能够有助于学习工作，并且与学习工作高度统一相融。<br>随着你冥想程度的提高，你会越来越多地安处于临在，无意识的时间会越来越少。思维的各种阻扰不是问题，重要的是你的“反应”，只要你的反应越来越敏锐及时，思维的各种阻扰也会越来越弱化减少。</p>
<p>这不是由于你哪里出错了，恰恰相反，正是由于你有幸地做对了。<br>你能够突然反应过来去观察你的思维和情绪，这就是你做对的地方，从中你也可以体认到你那个“反应”有多重要，其威力有多大。它就是你内在的“照妖镜”，只要它的光芒一照射，形形色色的“妖孽”自然现出原形难以为害，或者逃之夭夭全无踪影。<br>冥想就是要让你发现你本来具有的这个“镇妖之宝”，并让它“宝镜高悬”，清辉常照，那时，你的内在国度，群妖平息，天下归顺，四海安和。</p>
<p>打坐冥想时间因人而异，因状态而异，不要定死，以利变通。一般而言，日常事务不忙时或冥想状态较好时，时间集中些长些为宜，反之，时间分时段短些为宜。</p>
<p>身体有一定反应，说明你的心被你头脑中的想法牵动了，否则，身体是不会有反应的。这时，你是可以提问那类问题，但不是用嘴问，不用发出声，只需用意去追究去体察就可以了，然后你就会越来越明了自己的心在乎什么，抗拒什么，希求什么。因为心动，身体才起相应反应。</p>
<p>一滴水指的是孤单的个体生命，海洋指的是无限的整体生命。前者只是你的表象，后者才是你的实质。</p>
<p>路过即有缘，只要有道心，矛盾化玉帛。</p>
<p>情绪如水，想法如风，无风不起浪，有风浪淘淘，一般人都是这样。不过，冥想修习到一定程度，自会看清想法的虚妄，不会被想法忽悠，那时，心情就可以不随想法而动，这并不多困难，拜伦凯蒂的“审念”法就可以有效地帮助你做到这一点。<br>就算你做不到这点，也没关系，你别忘了还有“海底”，那就是你的觉性。哪怕黑风阵阵，哪怕海浪汹汹，你是它们永远也撼不动的那个海底！发现这个才是最重要的。</p>
<p>越复杂的观想危险性越大，越不要自己随意去修。观观雨滴，花朵，清泉，明月等等这些简单的意象，倒是没有什么大碍。</p>
<p>没错，不但是你，每个人其实都是一无所有，除了永恒的当下。你能通过看流水感悟到这一点，实属难能可贵。你只管安心做你该做的事，恐大会等着你，随时欢迎你的再来。</p>
<p>爱欲无须强断，但要逐渐升华为“真爱”，只要她好，你就快乐，哪怕最终你得不到她。<br>你可以在她毕业后送她点东西，这很正常，无可自责。至于她接不接受，领不领情，那是她的选择，她的自由。你尊重你的心声，你也尊重她的心愿。日后事成，你感恩上苍，事若不成，你祝福她。<br>一切都是无常，这没错，但别因此消极或悲观。正因为深刻了知一切无常，我们才会更珍惜更善待更懂得欣赏眼前的一切。难道你知道了昙花一现，就因此没有了欣赏昙花的兴致？</p>
<p>当一个念头升起：我要帮助这个人找到爱。此时你不要马上相信自己这个念头，你应该先质疑审视一下这个念头：这是真的吗？这个人真的需要我帮助找到爱吗？我真的能帮助她找到爱吗？我自己真的懂得什么是爱吗？<br>自性虽是无为，但它不是僵死无用的东西，在它的觉照下，头脑自然知道该怎么思考，身体自然知道该做什么，一切都会顺理成章地发生，根本不会有执行上的问题。反之，自性若遮蔽不显，头脑就胡思乱想，六神无主，身体就犹豫彷徨，手足无措，才会有强迫性的“执行问题”。</p>
<p>拜伦凯蒂的方法也可用于质疑自我批评的想法，过多的自我批评也不利于冥想进步。对别人要慈悲，对自己也要慈悲。<br>拜伦凯蒂的书《喜悦无处不在》非常经典，有空最好一阅。</p>
<p>观想的实质是自我催眠，它可以让你获得各种奇妙神秘的意境及能力，却唯独难以让你认清自己而达生命的觉醒。观想是用头脑的想象去安抚取悦你的心，心虽然一时舒服畅快了，但却更受控于头脑了，更失去了自身的清明和独立，因此也就更蒙尘迷昧了。所以，真正的冥想不是要进一步催眠你，而是要彻底解除自觉或不自觉地加于你的一切催眠。<br>你要找寻的真理月亮不在头脑中，也不在起伏不定的情绪中，它潜藏在更深的一个层面，但是，你只有先通过对思想念头和情绪的细致觉察，这个“月亮”才会渐渐地浮现出来，最终被你发现。这就是觉察的重要性，它不是催眠你，它是唤醒你。<br>不要老想着怎么去战胜恐惧，你越想战胜的东西你就越难战胜它，因为你一开始就把它当敌人了。还是先承认它接受它吧，允许它存在，丝毫不排斥它，让它兴风作浪，看它究竟要怎么样。你对它则什么也不用做，只是友善地静静地看着它，觉察它，品味它，感受它，最后你会意外地发现，即使它还在，你也不再害怕它了。因为你体会到，它根本不是你！</p>
<p>既然睡梦中你可以知道自己在做梦，那你可以试试，能不能在梦中按自己的意愿改变梦境？你最好再看看吧中骨灰无碍等人讨论“清明梦”的相关阐述。</p>
<p>如果你敢完全豁出去，你就可以穿越恐惧。就像有些第一次玩蹦极的人，极度恐惧中，依然闭着眼睛往下跳。</p>
<p>你观察的很仔细啊，赞叹。是这样的，同样是强对抗的运动项目如足球，篮球甚至拳击，散打等，除了技战术因素外，精神因素也十分重要。在运动中，越是身心专注，忘我投入，其运动状态就越好，水平越能超常发挥，看上去会给人一种深刻的美感，升华为一种运动艺术。如果在运动中达到人球合一，人剑合一，完全无我的话，那就是一种唯美超然的禅境。</p>
<p>“游戏人间”是以看透了小我，体证了真性为基础，为前提的，因为真性永远清净无为，有了这个不变的“无为”，你才能够去“无不为”地应万变，去随缘自在游戏人间，并且将小我调理得越发柔顺乖巧。所以，在未证真性前，不要奢谈游戏人间，否则，那只会是一句漂亮诱人的口号，不但无助于游戏人间，反而容易在人间游戏中迷得更深。</p>
<p>金庸先生的作品我一向比较喜欢，其中确实有相当的禅意，能够给人以很高的审美和一定的启悟。<br>据报道，金庸先生自己在冥想上也已修炼到不俗的境界，所以才能写出那么多武侠经典之作。</p>
<p>1.没有走错路，反而是进步。几乎无声比较弱的妄想你都能觉察到，说明你的觉察力大有增强。<br>2.看到那女孩你心中一悲，那是小我不愿面对和接受未来，必须要觉察到这点。“吸引力”法则并不是你理解的那样不作为，而是该出手时要出手，该表白时须表白。至于你与她能否如愿以偿获得幸福，那就不是你的意志所能决定的。冥冥之中自有天数。</p>
<p>灵性书籍也不是随便乱送的，一定要看人家对此有没有较强的兴趣，有没有很迫切的灵性成长要求，否则，机缘不到，勉力为之，补品也有可能变成毒药。<br>你念的那个咒语对提高“安住当下”和“专注力”作用有限，不能过于期望。</p>
<p>照妖镜 开启 自动模式 扫描念头，非常可嘉，大有长进，而且比喻得十分贴切。不管它有时先来或有时后来，它来了就起到主人的作用，你就能够从念头的泥堆中抽身。<br>关于空旷感的问题你说的也没错，自动模式开启前，因为是突然发现自己“落水”，所以空旷感比较强烈，自动模式开启后，空旷感如流水持续常有，所以不会那么强烈。</p>
<p>伟大的爱是无条件无所求的，它是我们每一个人内在本有的光明宝藏，只有灵性觉醒后才会真正显发。</p>
<p>你能觉察到这点，真是难能可贵，说明你的“照妖镜”很亮啊。<br>绝大多数情况下，人们对自己的说话没有觉知，几乎是无意识的惯性行为。通过修习冥想，这种状况会逐渐得到改善。虽然你现在还难以控制，但只要你对自己的说话越来越有觉知，越来越有意识，你就能越来越多地说出自己真实的心声。</p>
<p>有关个人容貌的问题，建议你先看看澳大利亚人尼克胡哲的视频，一定会有所启示。直接在百度视频上搜索“尼克胡哲”便可。</p>
<p>如果你的冥想理念和方法都正确并适合你的话，或者你有高明的冥想老师亲授的话，只冥想不看书照样能醒悟。<br>对于冥想来说，书不在看得多，而在于吃得透。</p>
<p>这很好啊，说明你的感觉更细化了。<br>对陷于小我中的初阶者，我们强调要去体察“两个我”的感觉。对已经体察到“两个我”的进阶者，后续就会体察到你所说的“三个我”的感觉。<br>那个第三者的我最为重要，修习冥想就是要让它彻底呈现。你最好把它的状态特征写得具体些。</p>
<p>那是观者的地位还不巩固，力量还不强大。此阶段犹如拔河的相持阶段，是非常需要警觉和定力的，稍稍浑噩懈怠，就会被习气惯性拉跑。</p>
<p>观者是你的一念灵光，第三者是你的灵觉本性，两者犹如子与母的关系。母子须相认，其乐乃融融！</p>
<p>你的理解基本是正确的。<br>在觉察自己的思想情绪时，念头烦恼会自然较快地消退消失，这是一种有效的对治，已经很不错了，但还不是真正意义的解脱，冥想者不应仅停留于此，而应更上一层楼。只有体证到自己如如不动、恒常寂静的本性，对身体思想情绪的认同、挂碍、执着才会彻底解除，生命的觉醒与解脱才得以大功告成。<br>恐大没说要把身份思想情绪磨灭掉啊，它们不是问题，它们有它们的妙用，只要别以为它们是自己，不迷失在它们里面就对了。</p>
<p>没错，你现在正处于比较艰难的“拔河阶段”，但这场比赛不会没完没了，而是有终结的一天。在现阶段，你最重要的是坚持不懈，无论出现什么逆境，你都继续保持警觉和观照。只要你持之以恒，力量的天平自会日益向你倾斜，最终，在每次的比赛中，你会轻易地胜出，及至成为撼不动的大树。经受住狂风暴雨的洗礼，你会成长得更快更挺拔。</p>
<p>要想更上一层楼，不仅要继续观照身体思想情绪这“三界”，并以平等心善待它们，善待一切，还要注意体会究竟是什么在观照、在觉察，这个能观能觉的“东西”究竟是怎样的一种存在。只有这样，你的观照才不只是单纯地对治痛苦烦恼，而是能让你更深的本质层面渐渐地显露出来。觉醒之门就是这样开启的。</p>
<p>俗话说：县官不如现管。那个观者就是“现管”，被观者都敬畏它，犹如朝臣之于国王。那个“第三者”则相当于是“人民的眼睛”，有道是：人民群众的眼睛是雪亮的。<br>冥想的方法理论不能过于复杂，讲“两个我”时，许多冥想者已经犯晕了，如果再讲“三个我”，绝大多数冥想者恐拍都会患精神分裂。恐大和骨灰君通常是主张先让大家发现观者，然后再自然地认识到第三者的存在，所以在观者和第三者间不另做区分。</p>
<p>第一层小我，第二层超我，第三层本我或真我。</p>
<p>你想成隐士？这个世界既然存在，那它就应该存在。你如果已经归零看空，那你就尽管游戏人间。</p>
<ol>
<li>是的，情绪或者念头影响的只是小我而非观者，因为观者超越情绪或者念头，情绪念头会波动，但观者不会波动。</li>
<li>对事情做出选择和决定的有两种状况，其一是用头脑思维或感情冲动去做选择和决定，这是小我的造作，它是依个人的得失好恶做出的选择和决定。另一是凭直觉或灵感来做选择和决定，这是真性的起用，它是依生命的法则潜能做出的选择和决定。</li>
<li>如果情绪已然不能再影响到你，那你就能超越小我而觉醒，这时，你内在本有的智慧慈爱、良知良能就会开启，它会自动起作用规范矫正你的小我，使之所作所为越来越仁厚和善，嗔恨作恶之心再也难以生起。这就是生命觉醒对一个人改邪归正、重获新生的决定性作用。</li>
</ol>
<p>这是小我的分别心在造作，肥了它愁苦，瘦了它欢喜。如果你对这点缺乏觉察，观者的力量不足，那么小我习惯性地就会迫使你去减肥，反之，如果你对这点足够警觉，观者的力量强大，小我自然不会造次孤行，</p>
<p>给爱君了不得，出感觉太快了，修观想如此，修静坐亦如此。你属于特敏感型的冥想者。<br>你静坐中的那些感觉很正常，没什么问题，可以继续修习静坐。你最可贵的一点，就是不管静坐时出现任何感觉，你都“漠视的看着”，这点太重要了，它保证了你不会执着于变化不定的各种感觉，不会被各种感觉所迷惑所左右。还望以后静坐时继续奉行“漠视”原则，只要你始终做到这一点，静坐就是安全的，就不会出偏差。</p>
<p>那个能观能觉的“东西”非常重要，至于叫它什么名称根本无所谓。你要进一步去注意它，细品它，体会它，它的力量就会越壮大，你也就越能知道它对你内在的成长有什么作用和意义。</p>
<p>没错，破除二元对立就是超越小我，体证无限，回归不生不灭的“一体世界”。</p>
<p>做教材现在还不必，只是希望你能把它表达得更充分确切一些。<br>K君真是有心有才有情趣，这份不错的礼物老朽当然要笑纳。<br>图很形象易懂，有助于大家对“第三者”的了解。最好能再点睛出各层的特质，使大家能更明了它们之间有什么不同。例如，第一层被观的特质是：变化无常，人人不一。</p>
<p>不要刻意去追求宁静，那样反而会更难宁静。<br>心不静时，首先，不要着急害怕，那没什么大不了，反而是你觉察自己的宝贵良机。其次，对心情的波动起伏不要排斥和克制，要允许情绪的发生、存在，要勇于面对它，接受它。第三，在允许和接受的基础上，好好地去注意、觉察、品味、观照自己内心的冲动、情绪、矛盾，不管它们在胸中怎样翻腾，你不要对其加任何评判或干预。<br>只要你按以上所说认真如实地这样做了，你就会有一个新奇的发现和体证。</p>
<p>觉知不用找，你已经天天在用它了，它就是你区别于夜游症患者的本质属性。没有了它，你就会完全不知道自己的存在，不知道自己活着，不知道自己在干什么，不知道自己处于什么状态，你就会是一个“活着的死人”，一个地地道道的“行尸走肉”。<br>觉知不是思考，它不需要动脑筋，这是它与思考的最明显区别。</p>
<p>不管开什么“挂”，只要能有助于自己对真理实相的领悟，就是好挂。<br>你的这个挂开得很有创意，简单形象且贴切。没错，你就是那“蛋壳”，你迟早会体证到。</p>
<p>无聊是人性最大的软肋，与它相伴的还有空虚、孤独、寂寞。许多人不怕艰苦劳作，甚至不怕死，但却就怕无聊。<br>许多人早已功成名就，衣食无忧，但仍每天忙忙碌碌，其实就是在想法子排遣驱除内心深处的无聊，没有多少人敢于直面自己的无聊感，但不管你如何回避它，它仍会一次次袭上心头，成为一个人挥之不去的梦魇。<br>无聊的本质是什么？人为什么会无聊？是什么在无聊？这是值得每个人去深究的人生大问题。<br>无聊虽然让人很不爽，但它却是促成人们觉醒的强大助推力，只要你敢于直面它，体察它，深观它，穿透它。不过很可惜，没有几个人去这样做，绝大多数人本能地选择以各种方式避开它，排遣它，只不过有些人的选择看似庸俗，例如吸烟，玩游戏，打麻将，蹦迪，泡吧等等，有些人的选择看似有品位，例如旅游，种花，健身，阅读，学雷锋等等。<br>你现在的无聊还不是顶级的无聊，因为还有欲望，而你用意志去克制欲望是不高明的，因为意志往往很脆弱，常常抗不住欲望的冲击。真正顶级的无聊是什么样？那是没有任何欲望，因为一切事情都没意思了，吸烟？没意思，玩游戏？没意思，养鱼种花？没意思，旅游？没意思……所有所有都没意思，都没兴趣，都没劲了。你到了这个地步了吗？<br>有关无聊的话题今天暂谈到这，你先自己进一步思考思考，有了新的想法后再继续讨论。</p>
<p>嗯，很好。给每一层加上了简要的说明，这样子看起来明白得多。<br>“第二层的谋士、大臣…”似乎是笔误，应改为“第一层是谋士、大臣…”。</p>
<p>你说得对，必须把“无聊”当做自己的功课，再也不能回避它，否则你这一生怎么会有好日子过？这门功课一定要通关、毕业。<br>要修好这门功课，你首先要细致地体察追究：到底是什么在感到无聊？感到无聊时到底是什么在难受不爽？这也就是要搞清：无聊的“主体”究竟是什么？</p>
<p>搞清无聊的主体后，你就可以进一步探究：无聊为什么会使那个主体如此难受不爽？这种难受不爽到底是一种什么样的“滋味”？无聊反映了那个主体的一种怎样的状态？这也就是要搞清：无聊究竟是什么？为什么会无聊？也即是无聊的本质。<br>你先花几天时间好好体味深究以上两步，后面的步骤我们改日再谈。</p>
<p>无聊基本属于“饱汉”的烦恼，他们这也吃腻，那也吃腻。多灾多难基本属于“饿汉”的烦恼，他们这也想吃，那也想吃。二者虽都是烦恼，但滋味、性质有很大不同。<br>“饿汉”很难理解“饱汉”的痛苦，所以常常会羡慕“饱汉”。</p>
<p>你的禅定体验是很可贵的，首先多谢你的披露分享。<br>在类似濒死体验的深定状态中，修行者前七识暂时熄灭消失，便能感受到与存在之源的感通联结，就会知道自己生从何来，死归何处，这种体验哪怕只有一次，也会让人内心发生巨变，一辈子也难以忘怀。这就是为什么许多濒死经历者复生后世界观人生观价值观常常发生根本性转变的重要原因。西藏密宗里也有一种“中阴身救度法”，此法即认为人刚死亡的阶段是“中阴身”阶段，在这个阶段，只要稍加注意，就很容易被“本源”光明摄取而归道。你的深定状态相当于“中阴”状态，但比“中阴”状态更为清醒明觉。这个状态阶段中，确实会有困在生死边缘，接受上帝审判的感受，是修行者决定死后生命大方向的重要关头。<br>接下去，你的禅修重点应是进一步去“圆熟”这个本源，让这个本源终至成为你生命恒常不朽的后盾。</p>
<p>用深层禅定的方法去体验那个超越一切的存在是不太容易的，一般人很难达到那种状态。你或许还有可能再次进入，不过，在打坐入定前须注意周围环境及时间是否适合入深定，以免别人真的把你的身体当做死尸给处理掉。</p>
<p>你确实是修习冥想的好材料，这么快就找到感觉，开始进入状态，了了不得，恐大佩服。<br>没错，你是观者，不是恐惧，观者怎么会害怕恐惧呢？你就只管带着它静坐、生活吧，它将极大改善升华你的生命品质。恐大也认为这是你发的最好的一篇帖子。</p>
<p>心的默契没有距离。</p>
<p>你只要能感觉到你与那个杂念是分开的就行。杂念是杂念，你是你，你只是知晓。</p>
<p>如果杂念太多时，你可以先去听脑中的那些歌曲，等杂念没有了，再去觉察脑中的那些歌曲。</p>
<p>不是出了什么问题，而是你不要一直把注意力集中在头部，因为“意到气到”，你注意力集中在哪里，体内的真气就会聚集到哪里，真气聚集得太多，就会有膨胀或爆开的感觉。<br>当最初的几分钟注意力集中于头部后，有了那种“爆开”的感觉，并且什么念头都消失了时，就不要再把注意力集中在头部了，可以转而把注意力集中在觉察自己的一呼一吸上，或者觉察自己身体的种种感受上。如果偶尔还有念头生起，你就觉察你的念头。</p>
<p>这说明，你近来的观照更深入，更细化了，这是个很可嘉的进展。三层意识中，那个“无”是根本，是一切的“背景存在”，正因为有它，一切才得以显现。要好好去体验它！</p>
<p>没错，那“无”是比动静二者更为强悍，更为厚实的存在。它需要你更多地与之亲近，与之交融。</p>
<p>看帖即是有缘，有缘已是默契。</p>
<p>你能够观察到死亡这一步，已经相当不简单了。“穿透死亡”这句话容易被误解，实际上应该是看清死亡。小我为什么那么害怕和抗拒死亡？你仔细去体味了吗？死亡对小我究竟意味着什么呢？你沿着这个方向进一步参究参究。</p>
<p>小虫子小动物基本上是“活在当下”的，它们没有过去和未来的概念，但是它们对自己的状态缺乏意识，它们甚至不知道自己活着，它们主要是靠条件反射的“本能”生存的。<br>成佛的人并不会选择留或者不留在轮回中普度众生，因为他们已融入宇宙，与万物一体，上苍让他们再来世间他们就再来，上苍没让他们再来世间他们就不再来。若当他们再来世间时，通常会有一些异于常人的特征，悟性会较一般人更强，即使有的出生后也会迷失或长或短一段时间，但上苍总会安排各种因缘，让他们重新觉醒过来。</p>
<p>观思想的感受就像看电影，你是观众，你的脑海就像屏幕，你形形色色的思想就是屏幕上显现的东东，不管那东东看上去如何逼真惑人，你都要明白它们其实皆是你脑中虚拟的影像，并非现实中的存在。<br>这样观着思想的时候，你的心自然就不起波澜，你和思想之间会渐渐出现一种分离，思想的触须就无法将你缠绕。那时，你会体验到不被思想囚禁的自由。</p>
<p>一般人们所说的“出卖灵魂”是相对于“出卖肉体”而言的，具体是指出卖人格，出卖良心，出卖尊严而投靠邪恶力量，甘为奴才鹰犬的无耻行为。这是社会用语，不是冥想界的概念。</p>
<p>灵魂如果指的是“小我”，那它死了，肉体照样能存在，而且能更鲜活地存在。灵魂如果指的是“灵性”，那它根本不会死，因为它是永恒的，哪怕肉体不存在了，它依然如如不动。</p>
<p>一般人看不懂，说明老朽远不够有才。很仰慕唐朝的白居易啊，他的诗为什么农妇幼童、贩夫走卒都听得懂？</p>
<p>你练的“因是子静坐法”比较接近于气功，容易出现“气冲病灶”的现象，如果你左腹内有潜在的疾患，就会阻遏体内真气的运行，造成一定程度的不适。另外，吃得过饱或饭后不久去静坐，也容易造成腹胀气滞的情况。接下来你最好放弃因是子法，在静坐时单纯地觉察呼吸就很好了，不静坐时可以觉察自己的动作，内心起伏时可以觉察自己的情绪，头脑杂乱时可以觉察自己的思想。这样，你的冥想就能逐步走上觉知觉醒的正途。</p>
<p>冥想的一个主要障碍就是昏沉，如果昏沉很严重，那就不要勉强硬坐下去，倒不如躺下好好睡一觉，等睡醒后精神饱满了再打坐。另外，每次打坐不要时间太长，一旦昏沉上来了，就应结束静坐，或者改为修习动态冥想。你先好好修习清醒状态下的冥想，不要多考虑睡眠状态下的临在问题，那是高阶冥想才要涉及的内容。只有走路走稳了，才能谈论如何学习跑步。</p>
<p>你先体会到这个如如不动的我再说，至于该称呼它为什么并不重要。</p>
<p>冥想境界的高低，不是以每天打坐多少小时来衡量，而是以心灵的成长为标尺。<br>在现实生活中，不太在乎别人的看法，不太在乎胜负得失，对许多东西看淡了，这是心灵成长的重要体现。</p>
<p>恐大确实曾玩过角色扮演类游戏，并且从中深有感悟。建议冥想者至少应玩一款此类的游戏，这对冥想修习会有相当的启示。<br>现在，高保真的游戏正在进行中，新角色的名字叫“恐怖大士”，他不断地与时俱进，就是为了把这场超大型游戏玩得更加精彩些。</p>
<p>不是恐大化身为道，而是道化生出恐大。实际上，我们每个人都是道的不同化身，这是冥想修习最终的洞见。</p>
<p>小我就是这样，好胜，好怒，好抓取，习性难移，它是扶不起的阿斗，一定要看清和承认这一点。如此，你才会彻底放弃对它的幻想、维护与效命，才会心甘情愿地与它“划清界限”。只有你不再继续为它当保姆输血喂食了，它自己才能从“富二代”的地位上退下来，回到它本该是的身份上。</p>
<p>在冥想时看到光团不停冒出，应不喜不惧。或者融入光团中，与光团合一；或者看着光团生生灭灭，毫不与之粘连。</p>
<p>多亲近大自然，它才是最富饶的宝藏，最高明的老师。只要你有心走近它，它就会向你展现它的神奇和奥妙。</p>
<p>最大的富翁是成为“空”，唯空乃具足一切。</p>
<p>觉察呼吸是为了灵性的觉醒，并不是用来根除身体的不适。<br>你现在主要问题是真气聚于头部，没有回收于丹田气海。你近来可以多做做一般气功中的收功动作，逐步将头部真气导引回丹田气海。</p>
<p>你有救没救？那只看你愿不愿意被救，天无绝人之路。</p>
<p>首先，当你觉得自己很无力很无奈时，要承认自己的无能，同时不要忘了上苍伟大的力量，你可以经常对天祈祷，祈请仁慈的上苍以它认为最恰当的方式帮助你、调理你、改造你、启示你，让你走出身心的困境，重获内在的安宁。这一点很重要，也很有效，但前提是你必须深信上苍力量的全能及无所不在，真心愿意将自己的问题全盘交托给全知的上苍去处理。其次，你大脑太乱时，你应该借此机会，好好觉察一下你的思想，仔细看着它们起起落落、来来去去，就像观看天空中飘来飘去、忽聚忽散的云朵一样。如果你一时还学不会这样觉察思想，那也可以先将注意力放在自己的呼吸上，觉察气息的一进一出，长短快慢，强弱轻重。不要轻视了这两项觉察，只要你做到了其中之一，你就不会被思想困住，最终能从思想中超脱。<br>第三，当你欲念炽盛，害怕见人，疑心别人都讨厌你时，你应该即时觉察自己的心，看看心里是怎样冲动的，如何紧张不安的。这就是观自己的情绪，通过如此的觉察，你也能不被情绪所左右，不被情绪所淹没，最终能从情绪中超越。<br>如果这三点你都没去做的话，那你只好先去看看心理医生。</p>
<p>句的意思是，你虽然赚了（获得了）很多很多（功名利禄，江山美人等等），但是却迷失了灵魂（真我，本心，良知，品德，安宁等等），这样舍本逐末的人生又有什么实质性意义呢？<br>有救没救就看你知不知道“回头”，肯不肯“回头”。有道是：苦海无边，回头是岸。浪子回头金不换。</p>
<p>你能够不是“空”吗？你不是从“空”而来，最终还须归“空”吗？你能够永远拥有任何一个东东吗？如果不能，那你不是“空”是什么呢？</p>
<p>不为什么，那是你冥想有了进步。这种平静和莫名的喜悦很可贵，当它们出现时，你要好好去感受去享受，尽量让自己更长时间地安住于其中。</p>
<p>建议先看看拜伦凯蒂《喜悦无处不在》，李尔纳《回归当下的旅程》。这两本书中都有关于怎样对待身体病痛的开导和个案，非常具有实际的指导意义。</p>
<p>当你心里很想做某件事时，即是一种较强欲望的升起，这时，你立即就要注意到内心的这股冲动（情绪），对之保持警觉，静静地去感受它，觉察它，看它如何起伏动荡，但切不可评判它，谴责它，压制它，更不可身体立即去执行它。不管它如何闹腾，你都始终不排斥，不执行，而只是观照，如此，你就能从情绪冲动中较快脱困出来。</p>
<p>要马上认识到自己的本质就是上苍，这有相当的难度。还是先从向仁慈全知的上苍真心祈祷开始吧。</p>
<p>爱一个人有多种方式，既可以在一起，也可以不在一起。真正的爱不求自己获得什么，只要对方感觉快乐幸福自在就很欣慰了</p>
<p>不管是做梦还是冥想，看到什么并不重要，重要的是你感觉到了另一个“我”，那个太安静的“我”。请多去感觉它，让它越来越鲜明。</p>
<p>有同情心是很不错的，它是爱的一种体现，其实质是“不忍见众生苦”。人非草木，孰能无情？恻隐之心人皆有之。不过，同情心最好要有智慧做先导才完满，否则也常容易形成好心办坏事的结局。</p>
<p>回复 灵修_挚梦： 大士，我今早在痛苦中，我脑海里有个声音在喊，我再这样下去我会疯的，我受不了这学校…（不小心删了你这贴，抱歉，请重发） 阳光总在风雨后，生机常现绝境中。好生安住于可贵的临在与当下。</p>
<p>四川雅安强地震，大自然又发威了。有人问老朽：为何中国总是多灾多难？老朽叹曰：中国人沉睡太深，需要电击和多磨。每个人设想一下，如果你在这次地震中挂了，你还拥有什么？如果你有幸没挂，你能明白什么？</p>
<hr>
<blockquote>
<p>花之殇: 那些死去的人 我好爱他们 可我什么都不能做 甚至连悲伤都感觉不到 如果我的幻觉消失了 那死和生有什么区别呢 死会妨碍我们么 痛苦是一种幻觉么 生理的痛苦也是幻觉么 这幻觉该有多么强大啊 他们的肉体死亡了 那这些强大且不明所以的幻觉会去哪里呢？一个人一生的喜怒哀乐会去哪里呢？<br>恐怖大士: 回复 花之殇 :如果“我”的幻觉消失了，你就知道什么叫永生，你就会勘破死亡的迷局，你后面那些问题就会不成其问题而自动清零。所以，你现在不要思考太多，要让头脑减负，这样才有助于“归空”。现阶段对你来说很关键，千万不要疑虑和恐惧，要相信空的慈爱与力量，安心放松地让它带你回到灵性的家园。<br>撕落羽毛: 这电击，这震动，震动的究竟是大地和房屋，还是我们那颗因为沉睡而麻木的心呢？难道仁义智慧的中华真的只能通过这种方式来觉醒吗？<br>恐怖大士: 回复 撕落羽毛 :仁义智慧的中华，那是过往的事了（汉唐遗风，康乾盛世）。如今的天朝，仁义不存，智慧更缺，实为五浊恶世，末法乱象。无怪乎许多人想逃离此土，迁居大洋彼岸。<br>花之殇: 回复 恐怖大士 :恩 亲爱的楼楼 我什么也不想了 哪怕偶尔会被突如其来的自我感所迷惑 只要相信空一旦发现我 就会持续不断的净化我 就不再迟疑和恐惧 继续在”我”中追寻了<br>恐怖大士: 回复 花之殇 :这样才对。不多想，不迟疑，不恐惧，“空”既然拣选了你，它就有的是办法清理你，造就你。</p>
</blockquote>
<p>回帖到此暂告一段落，很抱歉还有一些帖未及回复。</p>

      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-11-27T22:32:03+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>updated at Nov 27, 2019</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/修行/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>修行</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/冥想/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>冥想</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://wildgrass.top/2019/11/27/我的告白/&title=【转】我的告白 | 进击的野草&summary=各位吧友小心了，我来不是要为你获取什么，而是要让你失去所有！记住了，不像大河马的大河马，才是最恐怖的大河马。归零，一丝不挂。一只蛹如果不失去它的硬壳，永远无法变成美丽的彩蝶！"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://wildgrass.top/2019/11/27/我的告白/&title=【转】我的告白 | 进击的野草&summary=各位吧友小心了，我来不是要为你获取什么，而是要让你失去所有！记住了，不像大河马的大河马，才是最恐怖的大河马。归零，一丝不挂。一只蛹如果不失去它的硬壳，永远无法变成美丽的彩蝶！"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://wildgrass.top/2019/11/27/我的告白/&title=【转】我的告白 | 进击的野草&summary=各位吧友小心了，我来不是要为你获取什么，而是要让你失去所有！记住了，不像大河马的大河马，才是最恐怖的大河马。归零，一丝不挂。一只蛹如果不失去它的硬壳，永远无法变成美丽的彩蝶！"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>Next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2019/11/23/中坡恐惧之道/" rel="prev" title="【转】中坡恐惧之道">
                                  
                                      【转】中坡恐惧之道
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/修行/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 修行</a> <a class="tag" href="/tags/冥想/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 冥想</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;Comments</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '【转】我的告白',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://avatars3.githubusercontent.com/u/11464700?s=460&v=4'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:root@wildgrass.top"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/ic3evi1"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=29892046"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="blog/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/GTD/" href="/categories/GTD/"><div class='name'>GTD</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/博客技术/" href="/categories/博客技术/"><div class='name'>博客技术</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/心情随笔/" href="/categories/心情随笔/"><div class='name'>心情随笔</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/心灵之旅/" href="/categories/心灵之旅/"><div class='name'>心灵之旅</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/categories/渗透测试/" href="/categories/渗透测试/"><div class='name'>渗透测试</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/读书笔记/" href="/categories/读书笔记/"><div class='name'>读书笔记</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/路由交换技术/" href="/categories/路由交换技术/"><div class='name'>路由交换技术</div><div class='badge'>(1)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="blog/tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/tags/MYSQL注入/" style="font-size: 17.33px; color: #828282">MYSQL注入</a> <a href="/tags/RS/" style="font-size: 14px; color: #999">RS</a> <a href="/tags/burpsuite/" style="font-size: 14px; color: #999">burpsuite</a> <a href="/tags/github/" style="font-size: 14px; color: #999">github</a> <a href="/tags/hexo插件/" style="font-size: 14px; color: #999">hexo插件</a> <a href="/tags/jekyll/" style="font-size: 14px; color: #999">jekyll</a> <a href="/tags/valine/" style="font-size: 14px; color: #999">valine</a> <a href="/tags/修行/" style="font-size: 20.67px; color: #6c6c6c">修行</a> <a href="/tags/冥想/" style="font-size: 20.67px; color: #6c6c6c">冥想</a> <a href="/tags/学习笔记/" style="font-size: 14px; color: #999">学习笔记</a> <a href="/tags/心情随笔/" style="font-size: 24px; color: #555">心情随笔</a> <a href="/tags/思维导图/" style="font-size: 14px; color: #999">思维导图</a> <a href="/tags/时间管理/" style="font-size: 14px; color: #999">时间管理</a> <a href="/tags/杂文/" style="font-size: 20.67px; color: #6c6c6c">杂文</a> <a href="/tags/渗透测试/" style="font-size: 17.33px; color: #828282">渗透测试</a> <a href="/tags/短篇小说/" style="font-size: 14px; color: #999">短篇小说</a> <a href="/tags/读后感/" style="font-size: 14px; color: #999">读后感</a> <a href="/tags/路由交换技术/" style="font-size: 14px; color: #999">路由交换技术</a>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget list'>
  
<header class='pure'>
  <div><i class="fas fa-thumbs-up fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;强烈推荐</div>
  
</header>

  <div class='content pure'>
    <ul class="entry">
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/hexo.sh/" href="https://xaoxuu.com/wiki/hexo.sh/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Hexo脚本（Mac）
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/vim-cn.sh/" href="https://xaoxuu.com/wiki/vim-cn.sh/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;图床脚本（Mac）
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://yasuotu.com" href="https://yasuotu.com"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;图片在线压缩
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://realfavicongenerator.net" href="https://realfavicongenerator.net"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;生成Favicon
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://mxclub.github.io/resume/" href="https://mxclub.github.io/resume/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;简历主题
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:root@wildgrass.top"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/ic3evi1"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=29892046"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    Use
    <a href="https://wildgrass.top/about" target="_blank" class="codename">进击的野草</a>
    as theme
    
      , 
      total visits
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      times
    
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  









  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
    
      <script src="https://cdn.jsdelivr.net/gh/xaoxuu/volantis@1.0.6/js/volantis.min.js"></script>
    
  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "8UOyGPnscTh3grSAU8VxJCjm-gzGzoHsz",
    appKey: "P7dcyynsiNUAxzJGqTQlAsHM",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'true'
  })
  </script>



  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
